
T1F94 000:018 SEGGER J-Link V4.70 Log File (0000ms, 0018ms total)
T1F94 000:018 DLL Compiled: May  7 2013 21:38:06 (0000ms, 0018ms total)
T1F94 000:018 Logging started @ 2017-11-19 20:54 (0000ms, 0018ms total)
T1F94 000:018 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T1F94 000:018 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 24554993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0031ms total)
T1F94 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T1F94 000:031 JLINK_ExecCommand("ProjectFile = "D:\KEIL.PRJ\STM_BootFlasher\BootFlasherMemoryStatic\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0031ms total)
T1F94 000:031 JLINK_ExecCommand("Device = STM32F100C4", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F100C4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0000ms, 0031ms total)
T1F94 000:031 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0031ms total)
T1F94 000:031 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0031ms total)
T1F94 000:031 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0031ms total)
T1F94 000:031 JLINK_GetFirmwareString(...) (0000ms, 0031ms total)
T1F94 000:031 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0031ms total)
T1F94 000:031 JLINK_GetCompileDateTime() (0000ms, 0031ms total)
T1F94 000:031 JLINK_GetFirmwareString(...) (0000ms, 0031ms total)
T1F94 000:031 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0031ms total)
T1F94 000:031 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0033ms total)
T1F94 000:033 JLINK_SetSpeed(2000) (0001ms, 0034ms total)
T1F94 000:034 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0093ms, 0127ms total)
T1F94 000:127 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0127ms total)
T1F94 000:127 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0128ms total)
T1F94 000:128 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0129ms total)
T1F94 000:129 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0130ms total)
T1F94 000:130 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0131ms total)
T1F94 000:131 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0131ms total)
T1F94 000:131 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0146ms total)
T1F94 000:146 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0146ms total)
T1F94 000:146 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0146ms total)
T1F94 000:146 JLINK_Halt()  returns 0x00 (0000ms, 0146ms total)
T1F94 000:146 JLINK_IsHalted()  returns TRUE (0000ms, 0146ms total)
T1F94 000:146 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0147ms total)
T1F94 000:147 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0148ms total)
T1F94 000:148 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0149ms total)
T1F94 000:149 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0149ms total)
T1F94 000:149 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0149ms total)
T1F94 000:149 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0149ms total)
T1F94 000:149 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0149ms total)
T1F94 000:149 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0149ms total)
T1F94 000:149 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0150ms total)
T1F94 000:150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0151ms total)
T1F94 000:151 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0152ms total)
T1F94 000:152 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0153ms total)
T1F94 000:153 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0153ms total)
T1F94 000:153 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0153ms total)
T1F94 000:158 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  18 0C 00 20 5D 01 00 20 65 01 00 20 67 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0011ms, 0164ms total)
T1F94 000:169 JLINK_WriteMem(0x20000400, 0x02C4 Bytes, ...) -- Data:  10 B5 FF F7 51 FF 62 B6 00 F0 15 F9 04 46 FF F7 ... -- CPU_WriteMem(708 bytes @ 0x20000400)  returns 0x2C4 (0008ms, 0172ms total)
T1F94 000:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T1F94 000:231 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0186ms total)
T1F94 000:245 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0186ms total)
T1F94 000:245 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0186ms total)
T1F94 000:245 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0187ms total)
T1F94 000:451 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- CPU_ReadMem(448 bytes @ 0x08000180) -- Updating C cache (448 bytes @ 0x08000180) -- Read from C cache (800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0009ms, 0196ms total)
T1F94 000:553 JLINK_ReadMem (0x2000066E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (2 bytes @ 0x2000066E) -- Data:  FF F7  returns 0x00 (0001ms, 0197ms total)
T1F94 000:554 JLINK_ReadMem (0x20000670, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (60 bytes @ 0x20000670) -- Data:  C7 FE 0B E0 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0002ms, 0199ms total)
T1F94 000:629 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  18 0C 00 20 5D 01 00 20 65 01 00 20 67 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0012ms, 0211ms total)
T1F94 000:641 JLINK_WriteMem(0x20000400, 0x02C4 Bytes, ...) -- Data:  10 B5 FF F7 51 FF 62 B6 00 F0 15 F9 04 46 FF F7 ... -- CPU_WriteMem(708 bytes @ 0x20000400)  returns 0x2C4 (0008ms, 0219ms total)
T1F94 000:702 JLINK_WriteReg(R13, 0x20000C18)  returns 0x00 (0000ms, 0219ms total)
T1F94 000:702 JLINK_ReadReg(R0)  returns 0xE0001000 (0001ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R1)  returns 0x00000091 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R2)  returns 0x18755130 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R3)  returns 0x0000001C (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R5)  returns 0x0056F692 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R6)  returns 0x0056F676 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R7)  returns 0x00000800 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R10)  returns 0x0000000A (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R13)  returns 0x20000C18 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(MSP)  returns 0x20000C18 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0220ms total)
T1F94 000:703 JLINK_WriteReg(R15, 0x2000015C)  returns 0x00 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R0)  returns 0xE0001000 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R1)  returns 0x00000091 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R2)  returns 0x18755130 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R3)  returns 0x0000001C (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R5)  returns 0x0056F692 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R6)  returns 0x0056F676 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R7)  returns 0x00000800 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R10)  returns 0x0000000A (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R13)  returns 0x20000C18 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(R15)  returns 0x2000015C (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(MSP)  returns 0x20000C18 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0220ms total)
T1F94 000:703 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0220ms total)
T1F94 000:703 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0220ms total)
T198C 000:704 JLINK_SetBPEx(Addr = 0x20000658, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000658)  returns 0x00000001 (0001ms, 0221ms total)
T198C 000:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000658) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0229ms total)
T198C 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000658)  returns TRUE (0006ms, 0235ms total)
T198C 000:820 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T198C 000:820 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T198C 000:820 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T198C 000:820 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T198C 000:820 JLINK_ReadReg(R15)  returns 0x20000658 (0000ms, 0229ms total)
T198C 000:820 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0229ms total)
T198C 000:820 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T198C 000:820 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0230ms total)
T198C 000:821 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0231ms total)
T198C 000:822 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0231ms total)
T198C 000:822 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0232ms total)
T198C 000:823 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R0)  returns 0x20000659 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R1)  returns 0x20000C18 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R3)  returns 0x2000030B (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R4)  returns 0x200006B0 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R5)  returns 0x200006B0 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R6)  returns 0x0056F676 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R7)  returns 0x00000800 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R10)  returns 0x0000000A (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R13)  returns 0x20000C18 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R14)  returns 0x2000019D (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(R15)  returns 0x20000658 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(MSP)  returns 0x20000C18 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0233ms total)
T198C 000:824 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0233ms total)
T1F94 000:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T1F94 000:832 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08000000) -- Updating C cache (832 bytes @ 0x08000000) -- Read from C cache (800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0010ms, 0244ms total)
T1F94 000:845 JLINK_ReadMem (0x20000656, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (2 bytes @ 0x20000656) -- Data:  00 BD  returns 0x00 (0001ms, 0245ms total)
T1F94 000:846 JLINK_ReadMem (0x20000658, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (60 bytes @ 0x20000658) -- Merging zombie BP[0]: 0xF7FF @ 0x20000658 -- Data:  FF F7 BC FE 38 B1 01 20 FF F7 11 FF 02 20 FF F7 ...  returns 0x00 (0002ms, 0247ms total)
T198C 003:807 JLINK_SetBPEx(Addr = 0x2000065C, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x2000065C)  returns 0x00000002 (0001ms, 0248ms total)
T198C 003:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x2000065C) -- CPU_ReadMem(2 bytes @ 0x20000658) -- CPU_WriteMem(2 bytes @ 0x20000658) (0004ms, 0252ms total)
T198C 003:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x2000065C)  returns TRUE (0006ms, 0258ms total)
T198C 003:918 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T198C 003:918 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T198C 003:918 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T198C 003:918 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T198C 003:918 JLINK_ReadReg(R15)  returns 0x2000065C (0000ms, 0252ms total)
T198C 003:918 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0252ms total)
T198C 003:919 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T198C 003:919 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0000ms, 0253ms total)
T198C 003:919 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0254ms total)
T198C 003:920 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0255ms total)
T198C 003:921 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0256ms total)
T198C 003:922 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0257ms total)
T198C 003:923 JLINK_Step() -- Merging zombie BP[0]: 0xB138 @ 0x2000065C -- Merging zombie BP[0]: 0xB138 @ 0x2000065C -- Simulated  returns 0x00 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R15)  returns 0x2000066E (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R1)  returns 0x20000808 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R4)  returns 0x200006B0 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R5)  returns 0x200006B0 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R6)  returns 0x0056F676 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R7)  returns 0x00000800 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R10)  returns 0x0000000A (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R13)  returns 0x20000C18 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R14)  returns 0x20000655 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(R15)  returns 0x2000066E (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(MSP)  returns 0x20000C18 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0257ms total)
T198C 003:923 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0257ms total)
T1F94 003:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0258ms total)
T1F94 003:924 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08000000) -- Updating C cache (832 bytes @ 0x08000000) -- Read from C cache (800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0010ms, 0268ms total)
T1F94 003:937 JLINK_ReadMem (0x2000066A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (2 bytes @ 0x2000066A) -- Data:  FF F7  returns 0x00 (0002ms, 0270ms total)
T1F94 003:939 JLINK_ReadMem (0x2000066C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (60 bytes @ 0x2000066C) -- Data:  EA FE FF F7 C7 FE 0B E0 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0001ms, 0271ms total)
T198C 006:042 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x2000065C) -- CPU_WriteMem(2 bytes @ 0x2000065C) (0005ms, 0276ms total)
T198C 006:148 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T198C 006:248 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T198C 006:350 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T198C 006:451 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T198C 006:551 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T198C 006:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D C7 97 02  returns 0x01 (0001ms, 0277ms total)
T1F94 006:653 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU is running -- CPU_ReadMem(800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0008ms, 0285ms total)
T198C 006:665 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T198C 006:767 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T198C 006:868 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T198C 006:968 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T198C 007:069 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T198C 007:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 6D D1 04  returns 0x01 (0001ms, 0286ms total)
T1F94 007:171 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU is running -- CPU_ReadMem(800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0009ms, 0295ms total)
T198C 007:183 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T198C 007:284 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T198C 007:384 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T198C 007:485 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T198C 007:585 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T198C 007:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B E7 07 07  returns 0x01 (0000ms, 0295ms total)
T1F94 007:687 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU is running -- CPU_ReadMem(800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0010ms, 0305ms total)
T198C 007:699 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T198C 007:800 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T198C 007:901 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T198C 008:001 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T198C 008:102 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T198C 008:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 74 40 09  returns 0x01 (0000ms, 0305ms total)
T1F94 008:204 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU is running -- CPU_ReadMem(800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0009ms, 0314ms total)
T198C 008:215 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T198C 008:317 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T198C 008:417 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T198C 008:518 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T198C 008:619 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T198C 008:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 18 77 0B  returns 0x01 (0000ms, 0314ms total)
T1F94 008:719 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU is running -- CPU_ReadMem(800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0010ms, 0324ms total)
T198C 008:731 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T198C 008:832 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T198C 008:933 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T198C 009:034 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T198C 009:134 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T198C 009:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 B0 AE 0D  returns 0x01 (0001ms, 0325ms total)
T1F94 009:237 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU is running -- CPU_ReadMem(800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0008ms, 0333ms total)
T198C 009:247 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T198C 009:349 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T198C 009:450 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T198C 009:550 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T198C 009:652 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T198C 009:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 25 E6 0F  returns 0x01 (0000ms, 0333ms total)
T1F94 009:752 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU is running -- CPU_ReadMem(800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0010ms, 0343ms total)
T198C 009:765 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T198C 009:867 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T198C 009:967 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T198C 010:069 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T198C 010:169 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T198C 010:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CA E9 1F 12  returns 0x01 (0000ms, 0343ms total)
T1F94 010:272 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU is running -- CPU_ReadMem(800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0009ms, 0352ms total)
T198C 010:284 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T198C 010:385 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T198C 010:487 JLINK_Halt()  returns 0x00 (0004ms, 0356ms total)
T198C 010:491 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T198C 010:491 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T198C 010:491 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T198C 010:491 JLINK_ReadReg(R15)  returns 0x08002D9E (0000ms, 0356ms total)
T198C 010:491 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0356ms total)
T198C 010:491 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0357ms total)
T198C 010:492 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T198C 010:493 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0359ms total)
T198C 010:494 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0359ms total)
T198C 010:494 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R1)  returns 0x000000A6 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R2)  returns 0x130D1840 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R3)  returns 0x00000048 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R5)  returns 0x0043C015 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R6)  returns 0x0043BCC8 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R7)  returns 0x00000800 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R10)  returns 0x0000000A (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R13)  returns 0x20000CF0 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R14)  returns 0x080004C7 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(R15)  returns 0x08002D9E (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(MSP)  returns 0x20000CF0 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0360ms total)
T198C 010:495 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0360ms total)
T1F94 010:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 19 0D 13  returns 0x01 (0001ms, 0361ms total)
T1F94 010:496 JLINK_ReadMem (0x08000000, 0x0320 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08000000) -- Updating C cache (832 bytes @ 0x08000000) -- Read from C cache (800 bytes @ 0x08000000) -- Data:  50 0D 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0010ms, 0371ms total)
T1F94 010:509 JLINK_ReadMem (0x08002D9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002D80) -- Updating C cache (64 bytes @ 0x08002D80) -- Read from C cache (2 bytes @ 0x08002D9E) -- Data:  00 FB  returns 0x00 (0002ms, 0373ms total)
T1F94 010:511 JLINK_ReadMem (0x08002DA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002DC0) -- Updating C cache (64 bytes @ 0x08002DC0) -- Read from C cache (60 bytes @ 0x08002DA0) -- Data:  03 22 06 4B 1A 60 08 4A 12 68 02 44 06 4B 1A 60 ...  returns 0x00 (0001ms, 0374ms total)
T1F94 011:069 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0383ms total)
T1F94 011:137 JLINK_Close() (0000ms, 0383ms total)
