
T189C 000:024 SEGGER J-Link V4.70 Log File (0000ms, 0024ms total)
T189C 000:024 DLL Compiled: May  7 2013 21:38:06 (0000ms, 0024ms total)
T189C 000:024 Logging started @ 2021-03-21 11:20 (0000ms, 0024ms total)
T189C 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T189C 000:025 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 24554993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0039ms total)
T189C 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T189C 000:039 JLINK_ExecCommand("ProjectFile = "D:\KEIL.PRJ\STM_AYX32_TSL\STM_AYX32_TSL_WILDSOUND\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0039ms total)
T189C 000:039 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0040ms total)
T189C 000:040 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0040ms total)
T189C 000:040 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0040ms total)
T189C 000:040 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0040ms total)
T189C 000:040 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T189C 000:040 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0040ms total)
T189C 000:040 JLINK_GetCompileDateTime() (0000ms, 0040ms total)
T189C 000:040 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T189C 000:040 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0040ms total)
T189C 000:041 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0042ms total)
T189C 000:043 JLINK_SetSpeed(2000) (0001ms, 0043ms total)
T189C 000:044 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0102ms, 0145ms total)
T189C 000:146 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0145ms total)
T189C 000:146 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0150ms total)
T189C 000:151 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0154ms total)
T189C 000:155 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x29F TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0159ms total)
T189C 000:160 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  41 C2 0F 41  returns 0x01 (0004ms, 0163ms total)
T189C 000:164 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  21 00 11 10  returns 0x01 (0004ms, 0167ms total)
T189C 000:168 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  11 00 00 11  returns 0x01 (0005ms, 0172ms total)
T189C 000:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T189C 000:173 JLINK_Reset() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF>
 >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0053ms, 0225ms total)
T189C 000:226 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 0225ms total)
T189C 000:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0225ms total)
T189C 000:226 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T189C 000:226 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T189C 000:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 00 03 00  returns 0x01 (0004ms, 0229ms total)
T189C 000:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0005ms, 0234ms total)
T189C 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0005ms, 0239ms total)
T189C 000:241 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0240ms total)
T189C 000:242 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0240ms total)
T189C 000:242 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0240ms total)
T189C 000:242 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0240ms total)
T189C 000:243 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0240ms total)
T189C 000:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0005ms, 0245ms total)
T189C 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0005ms, 0250ms total)
T189C 000:253 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x0D TIF> >0x28 TIF> >0x2E0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x1C (0005ms, 0255ms total)
T189C 000:258 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x2D2 TIF> >0x0D TIF> >0x28 TIF> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0261ms total)
T189C 000:264 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 0261ms total)
T189C 000:264 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0261ms total)
T189C 000:308 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  F0 68 00 20 C5 01 00 08 CD 01 00 08 CF 01 00 08 ...  returns 0x00 (0062ms, 0323ms total)
T189C 000:371 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  01 E0 20 F4 00 70 08 60 70 47 00 00 00 3C 02 40 ...  returns 0x00 (0066ms, 0389ms total)
T189C 000:438 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) -- Data:  08 21 20 68 FF F7 9E FE 13 A0 FF F7 DD FE 08 21 ...  returns 0x00 (0063ms, 0452ms total)
T189C 000:501 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) -- Data:  4F F0 00 08 04 F5 0E 60 00 EB C5 10 80 6D 00 90 ...  returns 0x00 (0060ms, 0512ms total)
T189C 000:562 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) -- Data:  0D 46 16 46 B4 F8 88 00 A8 42 25 DD C4 F8 44 54 ...  returns 0x00 (0061ms, 0573ms total)
T189C 000:625 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) -- Data:  00 00 00 00 41 6D 69 67 61 00 00 00 4C 69 6E 65 ...  returns 0x00 (0062ms, 0635ms total)
T189C 000:688 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) -- Data:  49 D0 04 EB 44 01 25 48 00 68 00 1D 00 EB 81 00 ...  returns 0x00 (0062ms, 0697ms total)
T189C 000:751 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) -- Data:  5D 04 00 08 0A 4B 19 6B 4A 1E B2 F5 C2 3F 01 D3 ...  returns 0x00 (0061ms, 0758ms total)
T189C 000:813 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) -- Data:  00 E0 52 1C 83 5C 8C 5C A3 42 01 D1 00 2B F8 D1 ...  returns 0x00 (0061ms, 0819ms total)
T189C 000:875 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) -- Data:  1A DA 00 2D 18 BF 02 2F 01 D0 01 2F 07 D0 02 20 ...  returns 0x00 (0061ms, 0880ms total)
T189C 000:937 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) -- Data:  00 00 00 00 00 00 00 00 0F 00 00 0F 00 0F 0F 00 ...  returns 0x00 (0062ms, 0942ms total)
T189C 001:000 JLINK_ReadMem (0x0800B000, 0x0528 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x445D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (1344 bytes @ 0x0800B000) -- Read from C cache (1320 bytes @ 0x0800B000) -- Data:  00 09 00 F6 00 0A 00 F5 00 0B 00 F4 00 0C 00 F3 ...  returns 0x00 (0023ms, 0965ms total)
T189C 001:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 0965ms total)
T189C 001:077 JLINK_Reset() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF>
 >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0060ms, 1025ms total)
T189C 001:137 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 1025ms total)
T189C 001:137 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1025ms total)
T189C 001:137 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00  returns 0x00 (0005ms, 1030ms total)
T189C 001:142 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  F0 68 00 20  returns 0x00 (0005ms, 0005ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  F0 68 00 20  returns 0x00 (0005ms, 0010ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x04 (0005ms, 0015ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  F0 68 00 20  returns 0x00 (0005ms, 0020ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  F0 68 00 20 C5 01 00 08 CD 01 00 08 CF 01 00 08 ...  returns 0x00 (0026ms, 1056ms total)
T189C 001:616 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00  returns 0x00 (0004ms, 1060ms total)
T189C 001:622 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00  returns 0x00 (0005ms, 1065ms total)
T189C 001:639 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00  returns 0x00 (0004ms, 1069ms total)
T189C 001:657 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00  returns 0x00 (0004ms, 1073ms total)
T189C 001:742 JLINK_ReadMem (0x2001926C, 0x0015 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x7CD TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (128 bytes @ 0x20019240) -- Read from C cache (21 bytes @ 0x2001926C) -- Data:  FA E0 AB 5E 24 91 83 46 FF 8E FB D0 99 5C 0E D4 ...  returns 0x00 (0006ms, 1079ms total)
T189C 001:770 JLINK_ReadMem (0x200023AC, 0x0002 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x20002380) -- Read from C cache (2 bytes @ 0x200023AC) -- Data:  30 7F  returns 0x00 (0006ms, 1085ms total)
T189C 001:779 JLINK_ReadMem (0x200023AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200023AE) -- Data:  F5 14  returns 0x00 (0000ms, 1085ms total)
T189C 001:790 JLINK_ReadMem (0x2000231C, 0x0004 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x20002300) -- Read from C cache (4 bytes @ 0x2000231C) -- Data:  57 DE 6A BB  returns 0x00 (0005ms, 1090ms total)
T189C 001:795 JLINK_ReadMem (0xBB6ADED7, 0x0004 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> -- Data:  AA AA AA AA  returns 0x01 (0003ms, 1093ms total)
T15CC 001:808 JLINK_SetBPEx(Addr = 0x080058BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1093ms total)
T15CC 001:808 JLINK_Go() >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU core locked up >0x0D TIF> >0x1A2 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU halted >0x0D TIF> >0x1A2 TIF> >0x0D TIF> >0x0D TIF> >0x1A2 TIF> >0x0D TIF> >0x0D TIF> >0x1A2 TIF> >0x0D TIF> >0x0D TIF> >0x1A2 TIF> >0x0D TIF> >0x0D TIF> >0x1A2 TIF> >0x0D TIF> >0x0D TIF> >0x1A2 TIF> >0x0D TIF> -- Invalidate MA0 status >0x0D TIF> >0x1A2 TIF> >0x0D TIF> (0028ms, 1121ms total)
T15CC 001:936 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU core locked up -- CPU is running >0x0D TIF> >0x1A2 TIF> >0x0D TIF> -- CPU is running >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU halted >0x11E4 TIF>  returns TRUE (0015ms, 1136ms total)
T15CC 001:951 JLINK_Halt()  returns 0x00 (0000ms, 1121ms total)
T15CC 001:951 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T15CC 001:951 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T15CC 001:951 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T15CC 001:951 JLINK_ReadReg(R15)  returns 0xFFFFFFFF (0000ms, 1121ms total)
T15CC 001:951 JLINK_ReadReg(XPSR)  returns 0xFFFFFFFF (0000ms, 1121ms total)
T15CC 001:951 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1121ms total)
T15CC 001:951 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0002ms, 1123ms total)
T15CC 001:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0003ms, 1126ms total)
T15CC 001:956 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0003ms, 1129ms total)
T15CC 001:959 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0003ms, 1132ms total)
T15CC 001:962 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0002ms, 1134ms total)
T15CC 001:964 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1134ms total)
T15CC 001:964 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1134ms total)
T15CC 001:964 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1134ms total)
T15CC 001:964 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1134ms total)
T15CC 001:964 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1134ms total)
T15CC 001:964 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1134ms total)
T15CC 001:964 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1134ms total)
T15CC 001:964 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1134ms total)
T15CC 001:964 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(R13)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(R15)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(XPSR)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(MSP)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(PSP)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(CFBP)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T15CC 001:965 JLINK_ReadReg(FPSCR) >0x0D TIF> >0x1BA4 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0009ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS0)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS1)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS2)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS3)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS4)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS5)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS6)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS7)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS8)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS9)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS10)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS11)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS12)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS13)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS14)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS16)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS17)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS18)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS19)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS20)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS7)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS8)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS9)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS10)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS11)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS12)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS13)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS14)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T15CC 001:974 JLINK_ReadReg(FPS16)  returns 0xFFFFFFFF (0000ms, 1144ms total)
T189C 001:975 JLINK_ReadMem (0x2001926C, 0x0015 Bytes, ...) >0x0D TIF> >0x7CD TIF> >0x0D TIF> >0x0D TIF> >0x59C TIF> >0x0D TIF> -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0009ms, 1153ms total)
T189C 001:984 JLINK_ReadMem (0x200023AC, 0x0002 Bytes, ...) >0x0D TIF> >0x49D TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> -- Data:  AA AA  returns 0x01 (0006ms, 1159ms total)
T189C 001:991 JLINK_ReadMem (0x200023AE, 0x0002 Bytes, ...) >0x0D TIF> >0x49D TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> -- Data:  AA AA  returns 0x01 (0006ms, 1165ms total)
T15CC 004:981 JLINK_Go() >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU core locked up >0x0D TIF> >0x1A2 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU halted >0x0D TIF> >0x1A2 TIF> >0x0D TIF> >0x0D TIF> >0x1A2 TIF> >0x0D TIF> (0015ms, 1180ms total)
T15CC 005:096 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU core locked up -- CPU is running >0x0D TIF> >0x1A2 TIF> >0x0D TIF> -- CPU is running >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU halted >0x11E4 TIF>  returns TRUE (0016ms, 1196ms total)
T15CC 005:112 JLINK_Halt()  returns 0x00 (0000ms, 1180ms total)
T15CC 005:112 JLINK_IsHalted()  returns TRUE (0000ms, 1180ms total)
T15CC 005:112 JLINK_IsHalted()  returns TRUE (0000ms, 1180ms total)
T15CC 005:112 JLINK_IsHalted()  returns TRUE (0000ms, 1180ms total)
T15CC 005:112 JLINK_ReadReg(R15)  returns 0xFFFFFFFF (0000ms, 1180ms total)
T15CC 005:112 JLINK_ReadReg(XPSR)  returns 0xFFFFFFFF (0000ms, 1180ms total)
T15CC 005:112 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0003ms, 1183ms total)
T15CC 005:115 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0003ms, 1186ms total)
T15CC 005:118 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0002ms, 1188ms total)
T15CC 005:120 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0003ms, 1191ms total)
T15CC 005:123 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0004ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R13)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(R15)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(XPSR)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(MSP)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(PSP)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(CFBP)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T15CC 005:127 JLINK_ReadReg(FPSCR) >0x0D TIF> >0x1BA4 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0010ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS0)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS1)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS2)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS3)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS4)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS5)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS6)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS7)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS8)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS9)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS10)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS11)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS12)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS13)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS14)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS16)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS17)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS18)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS19)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS20)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS7)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS8)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS9)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS10)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS11)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS12)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:137 JLINK_ReadReg(FPS13)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:138 JLINK_ReadReg(FPS14)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:138 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T15CC 005:138 JLINK_ReadReg(FPS16)  returns 0xFFFFFFFF (0000ms, 1205ms total)
T189C 005:139 JLINK_ReadMem (0x2001926C, 0x0015 Bytes, ...) >0x0D TIF> >0x7CD TIF> >0x0D TIF> >0x0D TIF> >0x59C TIF> >0x0D TIF> -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0009ms, 1214ms total)
T189C 005:149 JLINK_ReadMem (0x200023AC, 0x0002 Bytes, ...) >0x0D TIF> >0x49D TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> -- Data:  AA AA  returns 0x01 (0007ms, 1221ms total)
T189C 005:156 JLINK_ReadMem (0x200023AE, 0x0002 Bytes, ...) >0x0D TIF> >0x49D TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> -- Data:  AA AA  returns 0x01 (0006ms, 1227ms total)
T15CC 005:893 JLINK_Go() >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU core locked up >0x0D TIF> >0x1A2 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU halted >0x0D TIF> >0x1A2 TIF> >0x0D TIF> (0015ms, 1242ms total)
T15CC 006:008 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU core locked up -- CPU is running >0x0D TIF> >0x1A2 TIF> >0x0D TIF> -- CPU is running >0x0D TIF> >0x1A0 TIF> >0x0D TIF>CPU halted >0x11E4 TIF>  returns TRUE (0014ms, 1256ms total)
T15CC 006:023 JLINK_Halt()  returns 0x00 (0000ms, 1242ms total)
T15CC 006:023 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T15CC 006:023 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T15CC 006:023 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T15CC 006:023 JLINK_ReadReg(R15)  returns 0xFFFFFFFF (0000ms, 1242ms total)
T15CC 006:023 JLINK_ReadReg(XPSR)  returns 0xFFFFFFFF (0000ms, 1242ms total)
T15CC 006:023 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0003ms, 1245ms total)
T15CC 006:026 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0004ms, 1249ms total)
T15CC 006:030 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0003ms, 1252ms total)
T15CC 006:033 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0003ms, 1255ms total)
T15CC 006:036 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x0D TIF> >0x1A0 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0003ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R13)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(R15)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(XPSR)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(MSP)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(PSP)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(CFBP)  returns 0xFFFFFFFF (0000ms, 1258ms total)
T15CC 006:039 JLINK_ReadReg(FPSCR) >0x0D TIF> >0x1BA4 TIF> >0x0D TIF>  returns 0xFFFFFFFF (0011ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS0)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS1)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS2)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS3)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS4)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS5)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS6)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS7)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS8)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS9)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS10)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS11)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS12)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS13)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS14)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS16)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS17)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS18)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS19)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS20)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS7)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS8)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS9)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS10)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS11)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS12)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS13)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS14)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T15CC 006:050 JLINK_ReadReg(FPS16)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T189C 006:052 JLINK_ReadMem (0x2001926C, 0x0015 Bytes, ...) >0x0D TIF> >0x7CD TIF> >0x0D TIF> >0x0D TIF> >0x59C TIF> >0x0D TIF> -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0009ms, 1278ms total)
T189C 006:062 JLINK_ReadMem (0x200023AC, 0x0002 Bytes, ...) >0x0D TIF> >0x49D TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> -- Data:  AA AA  returns 0x01 (0007ms, 1285ms total)
T189C 006:069 JLINK_ReadMem (0x200023AE, 0x0002 Bytes, ...) >0x0D TIF> >0x49D TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> -- Data:  AA AA  returns 0x01 (0007ms, 1292ms total)
T189C 007:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 1292ms total)
T189C 007:678 JLINK_Reset() >0x0D TIF> >0x1A2 TIF> >0x0D TIF> >0x0D TIF> >0x1A2 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF>
 >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF>
 >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF>
 >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF>
 >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF>
 >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF>
 >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF> >0x0D TIF> >0x1A0 TIF> >0x0D TIF>
 >0x0D TIF> >0x1A0 TIF> >0x0D TIF>S_RESET_ST not cleared >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF>
 >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0421ms, 1713ms total)
T189C 008:099 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 1713ms total)
T189C 008:099 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1713ms total)
T189C 008:106 JLINK_ReadMem (0x2001926C, 0x0015 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x7CD TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (128 bytes @ 0x20019240) -- Read from C cache (21 bytes @ 0x2001926C) -- Data:  FA E0 AB 5E 24 91 83 46 FF 8E FB D0 99 5C 0E D4 ...  returns 0x00 (0006ms, 1719ms total)
T189C 008:112 JLINK_ReadMem (0x200023AC, 0x0002 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x20002380) -- Read from C cache (2 bytes @ 0x200023AC) -- Data:  30 7F  returns 0x00 (0005ms, 1724ms total)
T189C 008:118 JLINK_ReadMem (0x200023AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200023AE) -- Data:  F5 14  returns 0x00 (0000ms, 1724ms total)
T189C 012:556 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0056ms, 1780ms total)
T189C 012:695 JLINK_Close() (0000ms, 1780ms total)
