; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00100000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00080000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO,ROMCODE)
  }
  RW_IRAM1 0x20000000 0x00018000  {  ; RW data
   .ANY (+RW,RAMCODE)
   .ANY (+RW +ZI)
  }
;  RW_IRAM2 0x2001C000 0x00004000  {  ; RW data
;   .ANY (+RW,RAMCODE)
;   .ANY (+RW +ZI)
;  }
  ;RW_IRAM3 0x10000000 0x00010000  {  ; RW data
  RW_IRAM3 0x20018000 0x00008000  {  ; RW data
;   .ANY (ccmram)
   .ANY (+RW,CCMRAM)
   .ANY (+RW +ZI)
  }
  
}

