
T21C4 000:036 SEGGER J-Link V4.70 Log File (0001ms, 0037ms total)
T21C4 000:036 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0037ms total)
T21C4 000:036 Logging started @ 2020-01-28 11:48 (0001ms, 0037ms total)
T21C4 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T21C4 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 24554993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0053ms total)
T21C4 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T21C4 000:053 JLINK_ExecCommand("ProjectFile = "D:\KEIL.PRJ\STM_AYX32_TSL\STM_AYX32_TSL_WILDFIRMWARE\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0053ms total)
T21C4 000:053 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0054ms total)
T21C4 000:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0054ms total)
T21C4 000:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T21C4 000:054 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0054ms total)
T21C4 000:054 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T21C4 000:055 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0054ms total)
T21C4 000:055 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T21C4 000:055 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T21C4 000:055 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T21C4 000:056 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0057ms total)
T21C4 000:059 JLINK_SetSpeed(2000) (0000ms, 0057ms total)
T21C4 000:059 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0101ms, 0158ms total)
T21C4 000:160 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0158ms total)
T21C4 000:160 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0163ms total)
T21C4 000:165 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0167ms total)
T21C4 000:169 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x29F TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0172ms total)
T21C4 000:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  41 C2 0F 41  returns 0x01 (0004ms, 0176ms total)
T21C4 000:178 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  21 00 11 10  returns 0x01 (0004ms, 0180ms total)
T21C4 000:182 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  11 00 00 11  returns 0x01 (0004ms, 0184ms total)
T21C4 000:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T21C4 000:186 JLINK_Reset() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0209ms, 0393ms total)
T21C4 000:395 JLINK_ReadReg(R15)  returns 0x080001C4 (0000ms, 0393ms total)
T21C4 000:396 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0394ms total)
T21C4 000:396 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T21C4 000:396 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T21C4 000:396 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 00 03 00  returns 0x01 (0004ms, 0398ms total)
T21C4 000:400 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0004ms, 0402ms total)
T21C4 000:404 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0004ms, 0406ms total)
T21C4 000:408 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0407ms total)
T21C4 000:409 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0407ms total)
T21C4 000:409 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0407ms total)
T21C4 000:409 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0407ms total)
T21C4 000:409 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0407ms total)
T21C4 000:409 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0004ms, 0411ms total)
T21C4 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0004ms, 0415ms total)
T21C4 000:417 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x0D TIF> >0x28 TIF> >0x2E0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x1C (0005ms, 0420ms total)
T21C4 000:422 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x2D2 TIF> >0x0D TIF> >0x28 TIF> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0424ms total)
T21C4 000:427 JLINK_ReadReg(R15)  returns 0x080001C4 (0000ms, 0424ms total)
T21C4 000:427 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0424ms total)
T21C4 000:437 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) -- Data:  89 80 00 08 57 69 6C 64 20 53 6F 75 6E 64 20 49 ...  returns 0x00 (0061ms, 0485ms total)
T21C4 000:500 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) -- Data:  DF 01 00 08 DF 01 00 08 DF 01 00 08 DF 01 00 08 ...  returns 0x00 (0061ms, 0546ms total)
T21C4 000:561 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) -- Data:  88 14 63 43 C1 F3 01 41 49 1C 49 00 B3 FB F1 F1 ...  returns 0x00 (0061ms, 0607ms total)
T21C4 000:622 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) -- Data:  F0 87 2D E9 F0 47 07 46 88 46 15 46 3C 46 C1 46 ...  returns 0x00 (0061ms, 0668ms total)
T21C4 000:683 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) -- Data:  01 60 70 47 00 3C 02 40 10 F4 70 2F 4F F0 78 01 ...  returns 0x00 (0061ms, 0729ms total)
T21C4 000:744 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) -- Data:  0A 68 22 F4 40 02 0A 60 0A 68 22 F0 40 72 0A 60 ...  returns 0x00 (0061ms, 0790ms total)
T21C4 000:805 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) -- Data:  0A 0A 04 04 04 04 0B 0B 0B 0B 04 04 04 04 0B 0B ...  returns 0x00 (0061ms, 0851ms total)
T21C4 000:867 JLINK_ReadMem (0x0800F000, 0x02C0 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x247D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (704 bytes @ 0x0800F000) -- Read from C cache (704 bytes @ 0x0800F000) -- Data:  00 C6 00 39 00 C7 00 38 00 C8 00 37 00 C9 00 36 ...  returns 0x00 (0013ms, 0864ms total)
T21C4 000:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0864ms total)
T21C4 000:931 JLINK_Reset() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0209ms, 1073ms total)
T21C4 001:140 JLINK_ReadReg(R15)  returns 0x080001C4 (0001ms, 1074ms total)
T21C4 001:141 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1074ms total)
T21C4 001:141 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C4) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1079ms total)
T21C4 001:455 JLINK_ReadMem (0x2000008B, 0x0004 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000008B) -- Data:  61 00 20 70  returns 0x00 (0005ms, 1084ms total)
T21C4 001:596 JLINK_ReadMem (0x080087CA, 0x0002 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x080087C0) -- Read from C cache (2 bytes @ 0x080087CA) -- Data:  00 20  returns 0x00 (0005ms, 1089ms total)
T21C4 001:601 JLINK_ReadMem (0x080087CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x080087CC) -- Data:  FF F7 B5 FE FF F7 C4 FD 01 E0 FF F7 17 FE FC E7 ...  returns 0x00 (0000ms, 1089ms total)
T21C4 001:601 JLINK_ReadMem (0x08008800, 0x0008 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x08008800) -- Read from C cache (8 bytes @ 0x08008800) -- Data:  D3 01 00 20 09 00 00 20  returns 0x00 (0005ms, 1094ms total)
T1574 001:698 JLINK_SetBPEx(Addr = 0x080087AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1094ms total)
T1574 001:699 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 1127ms total)
T1574 001:832 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1131ms total)
T1574 001:936 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1131ms total)
T1574 002:040 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1131ms total)
T1574 002:144 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1131ms total)
T1574 002:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 99 F5 05  returns 0x01 (0004ms, 1131ms total)
T1574 002:252 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1135ms total)
T1574 002:356 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1135ms total)
T1574 002:460 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1135ms total)
T1574 002:564 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1135ms total)
T1574 002:668 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1135ms total)
T1574 002:772 JLINK_Halt() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF>  returns 0x00 (0014ms, 1145ms total)
T1574 002:786 JLINK_IsHalted()  returns TRUE (0000ms, 1145ms total)
T1574 002:786 JLINK_IsHalted()  returns TRUE (0000ms, 1145ms total)
T1574 002:786 JLINK_IsHalted()  returns TRUE (0000ms, 1145ms total)
T1574 002:786 JLINK_ReadReg(R15)  returns 0x08000A4E (0000ms, 1145ms total)
T1574 002:786 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1145ms total)
T1574 002:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1145ms total)
T1574 002:786 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  09 00 00 00  returns 0x01 (0004ms, 1149ms total)
T1574 002:790 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1153ms total)
T1574 002:794 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 02 00 00  returns 0x01 (0004ms, 1157ms total)
T1574 002:798 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1161ms total)
T1574 002:802 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R0)  returns 0x20000F84 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R2)  returns 0x00000101 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R3)  returns 0x20000CB8 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R4)  returns 0x080047A8 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R5)  returns 0x080047A8 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R12)  returns 0x08000A4D (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R13)  returns 0x20001660 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R14)  returns 0x20000721 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(R15)  returns 0x08000A4E (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(MSP)  returns 0x20001660 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1165ms total)
T1574 002:807 JLINK_ReadReg(FPSCR) >0x0D TIF> >0x28 TIF> >0x1BA4 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000000 (0011ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1176ms total)
T1574 002:818 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1176ms total)
T21C4 002:821 JLINK_ReadMem (0x08000A4E, 0x0002 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (2 bytes @ 0x08000A4E) -- Data:  04 46  returns 0x00 (0005ms, 1181ms total)
T21C4 002:826 JLINK_ReadMem (0x08000A50, 0x003C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A50) -- Data:  0D 46 2D B1 00 22 29 46 20 46 FF F7 2D FF 70 BD ...  returns 0x00 (0005ms, 1186ms total)
T21C4 003:466 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 1208ms total)
T21C4 003:574 JLINK_Close() (0000ms, 1208ms total)
