<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\KEIL.PRJ\STM_AYX32_TSL\STM_AYX32_TSL_WILDFIRMWARE\STM_AYX32_TSL_WILDFIRMWARE.uvproj
Project File Date:  01/20/2020

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
linking...
Program Size: Code=624 RO-data=424 RW-data=20 ZI-data=1636  
FromELF: creating hex file...
".\OBJ\STM_AYX32_TSL_WILDFIRMWARE.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
ompiling stm32f4xx_can.c...
compiling stm32f4xx_crc.c...
compiling stm32f4xx_cryp.c...
compiling stm32f4xx_cryp_aes.c...
compiling stm32f4xx_cryp_des.c...
compiling stm32f4xx_cryp_tdes.c...
compiling stm32f4xx_dac.c...
compiling stm32f4xx_dbgmcu.c...
compiling stm32f4xx_dcmi.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_flash.c...
compiling stm32f4xx_fsmc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_hash.c...
compiling stm32f4xx_hash_md5.c...
compiling stm32f4xx_hash_sha1.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_iwdg.c...
compiling stm32f4xx_pwr.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_rng.c...
compiling stm32f4xx_rtc.c...
compiling stm32f4xx_sdio.c...
compiling stm32f4xx_spi.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_tim.c...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_wwdg.c...
linking...
Program Size: Code=804 RO-data=424 RW-data=20 ZI-data=1636  
FromELF: creating hex file...
".\OBJ\STM_AYX32_TSL_WILDFIRMWARE.axf" - 0 Error(s), 0 Warning(s).
TSL_WILDFIRMWARE'
   deleting intermediate output files for target 'Target 1'
