<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
    <title>Commands of s51</title>
  </head>
  <body style="background-color: white;">
    <h1>Command reference of <i>&mu;Csim</i></h1>
    <!--GENERAL--> <a href="cmd_general.html">General commands and information</a>
    <ul>
      <li><a href="cmd_general.html#conf"><b>conf</b> Configuration</a>
        <ul>
          <li><a href="cmd_general.html#conf_objects"><b>conf objects</b></a></li>
        </ul>
      </li>
      <li><a href="cmd_general.html#h"><b>help,?</b> Help about commands</a></li>
      <li><a href="cmd_general.html#q"><b>quit</b> Quit</a></li>
      <li><a href="cmd_general.html#kill"><b>kill</b> Shut down the simulator</a></li>
      <li><a href="cmd_general.html#exec"><b>exec</b> Execute commands from file</a></li>
      <li><a href="cmd_general.html#expression"><b>expression</b> Compute value
          of an expression</a></li>
      <li><a href="cmd_general.html#show"><b>show</b> Show different kind of
          information</a>
        <ul>
          <li><a href="cmd_general.html#show_copying"><b>show copying</b></a> </li>
          <li><a href="cmd_general.html#show_warranty"><b>show warranty</b></a>
          </li>
          <li><a href="cmd_general.html#show_option"><b>show option</b></a></li>
          <li><a href="cmd_general.html#show_error"><b>show error</b></a></li>
        </ul>
      </li>
      <li><a href="cmd_general.html#get"><b>get</b> Get various things</a>
        <ul>
          <li><b><a href="cmd_general.html#get_option">get option</a></b> </li>
          <li><b><a href="cmd_general.html#get_sfr">get sfr</a></b> </li>
          <li><b><a href="cmd_general.html#get_error">get error</a></b></li>
        </ul>
      </li>
      <li><a href="cmd_general.html#set"><b>set</b> Set various things</a>
        <ul>
          <li><a href="cmd_general.html#set_option"><b>set option</b></a></li>
          <li><a href="cmd_general.html#set_error"><b>set error</b></a></li>
          <li><a href="cmd_general.html#set_console"><b>set console</b></a></li>
          <li><a href="cmd_general.html#set_memory"><b>set memory</b></a> </li>
          <li><a href="cmd_general.html#set_bit"><b>set bit</b></a> </li>
          <li><a href="cmd_general.html#set_hardware"><b>set hardware</b></a></li>
        </ul>
      </li>
      <li><a href="cmd_general.html#state"><b>state</b> State of simulator</a> </li>
      <li><a href="cmd_general.html#reset"><b>reset</b> Reset </a></li>
      <li><a href="cmd_general.html#info"><b>info</b> Information</a>
        <ul>
          <li><a href="cmd_general.html#info_breakpoints"><b>info breakpoints</b></a>
          </li>
          <li><a href="cmd_general.html#info_registers"><b>info registers</b></a>
          </li>
          <li><a href="cmd_general.html#info_hardware"><b>info hardware</b></a>
          </li>
          <!--li><a href="cmd_general.html#info_stack"><b>info stack</b></a>
            (<font color="#ff2211">since 0.5.0</font>) </li-->
          <li><a href="cmd_general.html#info_memory"><b>info memory</b></a></li>
          <li>info variables</li>
        </ul>
      </li>
      <li><a href="cmd_general.html#timer"><b>timer</b> Managing timers to
          measure execution time and profiling</a>
        <ul>
          <li><a href="cmd_general.html#timer_add">timer add</a> </li>
          <li><a href="cmd_general.html#timer_delete">timer delete</a> </li>
          <li><a href="cmd_general.html#timer_get">timer get</a> </li>
          <li><a href="cmd_general.html#timer_start">timer start</a> </li>
          <li><a href="cmd_general.html#timer_stop">timer stop</a> </li>
          <li><a href="cmd_general.html#timer_set">timer set</a> </li>
        </ul>
      </li>
    </ul>
    <!--MEMORY--> <a href="cmd_memory.html">Memory manipulation</a>
    <ul>
      <li><a href="cmd_memory.html#file"><b>file,load</b> Load FILE into ROM</a>
      </li>
      <li><a href="cmd_memory.html#dl"><b>download,dl</b> Download (intel hex)
          data into ROM</a> </li>
      <li><a href="cmd_memory.html#fill"><b>fill</b> Fill memory region with
          data</a></li>
      <li><a href="cmd_memory.html#where"><b>where,Where</b> Search for data in
          memory</a></li>
      <li><a href="cmd_memory.html#memory"><b>memory</b> Manage address spaces,
          memory chips and address decoders</a>
        <ul>
          <li>memory create</li>
          <ul>
            <li><a href="cmd_memory.html#memory_createchip">memory create chip</a></li>
          </ul>
          <ul>
            <li><a href="cmd_memory.html#memory_createaddressspace">memory
                create addressspace</a></li>
            <li><a href="cmd_memory.html#memory_createaddressdecoder">memory
                create addressdecoder</a></li>
            <li>memory create banker</li>
            <li>memory create bank</li>
            <li>memory create bander</li>
          </ul>
        </ul>
        <ul>
          <li><a href="cmd_memory.html#memory_info">memory info</a></li>
          <li>memory cell</li>
        </ul>
        <ul>
        </ul>
        <ul>
          <ul>
          </ul>
        </ul>
      </li>
      <li>var</li>
    </ul>
    <!--EXEC--> <a href="cmd_exec.html">Execution</a>
    <ul>
      <li><a href="cmd_exec.html#run"><b>r,run,go</b> Go</a></li>
      <li><a href="cmd_exec.html#stop"><b>stop</b> Stop</a></li>
      <li><a href="cmd_exec.html#step"><b>s,step</b> Step</a></li>
      <li><a href="cmd_exec.html#n"><b>n,next</b> Next</a> </li>
      <li><a href="cmd_exec.html#pc"><b>pc</b> Set/get PC</a></li>
    </ul>
    <!--BREAKPOINT--> <a href="cmd_bp.html">Breakpoints</a>
    <ul>
      <li><a href="cmd_bp.html#break"><b>break</b> Set fix breakpoint</a></li>
      <li><a href="cmd_bp.html#tbreak"><b>tbreak</b> Set temporary breakpoint</a></li>
      <li><a href="cmd_bp.html#clear"><b>clear</b> Clear fix breakpoint</a> </li>
      <li><a href="cmd_bp.html#delete"><b>delete</b> Delete breakpoint(s)</a></li>
      <li><a href="cmd_bp.html#commands"><b>commands</b> Define breakpoint
          script</a></li>
    </ul>
    <!--DUMP--> <a href="cmd_dump.html">Dump commands</a>
    <ul>
      <li><a href="cmd_dump.html#dump"><b>dump</b> Dump memory or bits</a></li>
      <li><a href="cmd_dump.html#disassemble"><b>disassemble</b> Disassemble</a>
      </li>
      <li><a href="cmd_dump.html#dc"><b>dc</b> Dump code in disass format</a> </li>
      <li><a href="cmd_dump.html#dch"><b>dch</b> Dump code in hex format</a> </li>
      <li><a href="cmd_dump.html#di"><b>di</b> Dump Internal RAM</a> </li>
      <li><a href="cmd_dump.html#dx"><b>dx</b> Dump External RAM</a> </li>
      <li><a href="cmd_dump.html#ds"><b>ds</b> Dump SFR</a> </li>
    </ul>
    <!--REMOVED--> <a href="cmd_removed.html">Removed obsolete commands</a>
    <ul>
      <li><a href="cmd_removed.html#wi">wi,Wi</a> Search for string in Internal
        RAM (use <a href="cmd_memory.html#where">where,Where</a> instead) </li>
      <li><a href="cmd_removed.html#wx">wx,Wx</a> Search for string in External
        RAM (use <a href="cmd_memory.html#where">where,Where</a> instead) </li>
      <li><a href="cmd_removed.html#wc">wc,Wc</a> Search for string in ROM (use
        <a href="cmd_memory.html#where">where,Where</a> instead) </li>
      <li><a href="cmd_removed.html#gopt">gopt</a> Get value of option(s) (use <a
          href="cmd_general.html#get_option">get option</a> instead) </li>
      <li><a href="cmd_removed.html#sopt">sopt</a> Set value of option (use <a
          href="cmd_general.html#set_option">set option</a> instead) </li>
      <li><a href="cmd_removed.html#g">g Go</a> (use <a href="cmd_exec.html#run">run</a>
        instead) </li>
      <li>bs Set FETCH Breakpoint (use <a href="cmd_bp.html#break">break</a> or
        <a href="cmd_bp.html#tbreak">tbreak</a> instead) </li>
      <li><a href="cmd_removed.html#bse">bse</a> Set EVENT Breakpoint (use <a href="cmd_bp.html#break">break</a>
        or <a href="cmd_bp.html#tbreak">tbreak</a> instead) </li>
      <li>bd Delete FETCH Breakpoint (use <a href="cmd_bp.html#clear">clear</a>
        instead) </li>
      <li><a href="cmd_removed.html#bde">bde</a> Delete EVENT Breakpoint (use <a
          href="cmd_bp.html#delete">delete</a> instead) </li>
      <li><a href="cmd_removed.html#ba">ba</a> Delete all breakpoints (use <a href="cmd_bp.html#delete">delete</a>
        instead) </li>
      <li>bl List Breakpoints (use <a href="cmd_bp.html#info">info breakpoints</a>
        instead) </li>
      <li>dr Dump registers (use <a href="cmd_general.html#info_reg">info
          registers</a> instead) </li>
      <li><a href="cmd_removed.html#dp">dp</a> Dump ports (use <a href="cmd_general.html#info_hw">info
          hardware</a> instead) </li>
      <li><a href="cmd_removed.html#si">si</a> Set Internal RAM (use <a href="cmd_general.html#set_mem">set
          memory</a> instead) </li>
      <li><a href="cmd_removed.html#sx">sx</a> Set External RAM (use <a href="cmd_general.html#set_mem">set
          memory</a> instead) </li>
      <li><a href="cmd_removed.html#sc">sc</a> Set code (ROM) (use <a href="cmd_general.html#set_mem">set
          memory</a> instead) </li>
      <li><a href="cmd_removed.html#ss">ss</a> Set SFR area (use <a href="cmd_general.html#set_mem">set
          memory</a> instead) </li>
      <li><a href="cmd_removed.html#sb">sb</a> Set bit (use <a href="cmd_general.html#set_bit">set
          bit</a> instead) </li>
      <li><a href="cmd_removed.html#fi">fi</a> Fill IRAM area with data (use <a
          href="cmd_memory.html#fill">fill</a> instead) </li>
      <li><a href="cmd_removed.html#fx">fx</a> Fill XRAM area with data (use <a
          href="cmd_memory.html#fill">fill</a> instead) </li>
      <li><a href="cmd_removed.html#fs">fs</a> Fill SFR area with data (use <a
          href="cmd_memory.html#fill">fill</a> instead) </li>
      <li><a href="cmd_removed.html#fc">fc</a> Fill ROM area with data (use <a
          href="cmd_memory.html#fill">fill</a> instead) </li>
      <li><a href="cmd_removed.html#db">db</a> Dump bit (use <a href="cmd_general.html#dump">dump</a>
        instead) </li>
      <li><a href="cmd_removed.html#sp">sp</a> Set port pins (use <a href="cmd_general.html#set_port">set
          port</a> instead) </li>
    </ul>
    <hr>
  </body>
</html>
