<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
    <title>&mu;Csim: News</title>
  </head>
  <body>
    <h1>News</h1>
    <h2>version 0.6</h2>
    <ul>
      <li>Command line editing</li>
      <li>Command line history</li>
      <li>New operators for expr and variables</li>
      <li>TLCS90 simulator</li>
      <li>Simulator interface</li>
      <li>Memory banking</li>
      <li>Bit banding</li>
      <li>Serial line simulation for STM8</li>
      <li>pdk14 simulator</li>
      <li>Conditional breakpoints</li>
      <li>Breakpoint script</li>
      <li>Built-in terminal for UART with simulator control</li>
      <li>Built-in display and control for MCS51 ports</li>
      <li>Dump changes of values to VCD file</li>
      <li>Read information from SDCC outputs: cdb and omf file</li>
      <li>Variables</li>
    </ul>
    <hr>
  </body>
</html>
