---[ ASAM Compiler v.001.026H+32+64 By Rob F. / Entire Group ]--------

Used Labels ............ 64 / 65536 ... 0.098%
Used Labels Buffer ..... 695 / 3145729 ... 0.022%
Used Macro Buffer ...... 1439 / 3145729 ... 0.046%

---[ Labels: ]--------------------------------------------------------

    0         190.000[000000BE] 00010001 $
    1         190.000[000000BE] 00000001 $$
    2           0.000[00000000] 00000001 $PAGE
    3           0.000[00000000] 00000001 $ZX.R.PC
    4           0.000[00000000] 00000001 $ZX.R.HL
    5           0.000[00000000] 00000001 $ZX.R.DE
    6           0.000[00000000] 00000001 $ZX.R.BC
    7           0.000[00000000] 00000001 $ZX.R.AF
    8           0.000[00000000] 00000001 $ZX.R.XHL
    9           0.000[00000000] 00000001 $ZX.R.XDE
   10           0.000[00000000] 00000001 $ZX.R.XBC
   11           0.000[00000000] 00000001 $ZX.R.XAF
   12           0.000[00000000] 00000001 $ZX.R.SP
   13           0.000[00000000] 00000001 $ZX.R.IX
   14           0.000[00000000] 00000001 $ZX.R.IY
   15           0.000[00000000] 00000001 $ZX.R.IR
   16           0.000[00000000] 00000001 $ZX.R.IM
   17          16.000[00000010] 00000001 $ZX.R.PAGE
   18          -1.000[FFFFFFFF] 00000001 $ZX.R.BREAK
   19       71680.000[00011800] 00000001 $ZX.R.CYCLES
   20           0.000[00000000] 00000001 $ZX.R.DOTACTS
   21           0.000[00000000] 00000001 $ZX.R.TRDOS
   22         131.000[00000083] 00000001 $ASAM.LOAD.SIZE
   23          59.000[0000003B] 00000001 $ASAM.LOAD.START
   24           1.000[00000001] 00000001 $ASAM.LOAD.SEC
   25           0.000[00000000] 00000001 $ASAM.PASS.MAX
   26           3.000[00000003] 00000001 $ASAM.PASS.ERROR
   27           0.000[00000000] 00000001 $ASAM.SKIPCHECKERROR
   28     7995392.000[007A0000] 00000001 $ASAM.MATH.MEMVAL
   29          32.000[00000020] 00000001 $ASAM.MATH.REGPTR
   30           0.000[00000000] 00000001 $ASAM.MATH.REGMAX
   31       35000.000[000088B8] 01010001 LOA.START
   32       38614.000[000096D6] 01000001 LOA.END
   33        3614.000[00000E1E] 01000001 LOA.SIZE
   34        3840.000[00000F00] 01000001 LOA.ASIZE
   35          15.000[0000000F] 01010001 LOA.B
   36       23550.000[00005BFE] 01000001 LOA.PTR_MEM
   37       23543.000[00005BF7] 01000001 LOA.PTR_VER
   38       23544.000[00005BF8] 01010001 LOA.SAV_TRK
   39       23546.000[00005BFA] 01010001 LOA.SAV_DRV
   40       23551.000[00005BFF] 01010001 LOA.PTR_ZUAF
   41       23542.000[00005BF6] 01000001 LOA.AY_MODE
   42       23547.000[00005BFB] 01000001 LOA.PTR_RNDX8
   43       23548.000[00005BFC] 01000001 LOA.PTR_RNDX4
   44       23549.000[00005BFD] 01000001 LOA.PTR_RNDX2
   45       23541.000[00005BF5] 01000001 LOA.KEY_MODE
   46       23297.000[00005B01] 01000001 DEPACKX
   47       23884.000[00005D4C] 01010001 DOS.INIT
   48       23841.000[00005D21] 01010001 DOS.START
   49         131.000[00000083] 01010001 DOS.SIZE
   50       23972.000[00005DA4] 01000001 DOS.END
   51       23297.000[00005B01] 01000001 LZSA.START
   52         144.000[00000090] 01000001 LZSA.SIZE
   53       23441.000[00005B91] 01000001 LZSA.END
   54       24068.000[00005E04] 01010001 DOS.STACK
   55       23861.000[00005D35] 01010001 DOS.LOADTR
   56       23865.000[00005D39] 01000001 DOS.LOADTRDE
   57       23970.000[00005DA2] 01010001 DOS_DRIVE_23830
   58       23304.000[00005B08] 01000001 DEPACKLZSA
   59       23296.000[00005B00] 01010001 CALLRET
   60           0.000[00000000] 01010001 START
   61          59.000[0000003B] 00010001 DOS_DOS
   62         190.000[000000BE] 01010001 END
   63         190.000[000000BE] 01010001 SIZE

---[ Command Macros In File "z80.cmd": ]------------------------------

    0 | PHASE û
    1 | UNPHASEû
    2 | LOCALMODULE
    3 | ENDLOCALMODULE
    4 | ASAM.MATH.DATA û
    5 | DSQ.PACK ,,,,,,û
    6 | DSQ.PACK û
    7 | DSQ.DEPACKER
    8 | MOVEMEMAA ,:,û
    9 | MOVEMEMAA ,,û
   10 | EMLZX.KEYCLR
   11 | EMLZX.KEYADD û
   12 | MOVEMEMZA :,,û
   13 | MOVEMEMAZ ,:,û
   14 | PEEKZB =(:)û
   15 | PEEKZW =(:)û
   16 | PEEKAB =()û
   17 | PEEKAW =()û
   18 | POKEZB (:)=û
   19 | POKEZW (:)=û
   20 | POKEAB ()=û
   21 | POKEAW ()=û
   22 | RUNEMULZX
   23 | RUNEMULZXNE
   24 | ORG :
   25 | EQU =()
   26 | EQU =
   27 | EQUID []=()
   28 | EQUID []=
   29 | PUSH 
   30 | POP 

---[ Main Macros: ]---------------------------------------------------

    0 LI:     6, SI:   443 MAC_LZSA_PACKP ,
    1 LI:    27, SI:    22 MAC_LZSA_PACK 
    2 LI:    31, SI:    22 MAC_LZSA_PACK_OLD 
    3 LI:    35, SI:   104 MAC_LZSA_PACK_FILE_DSQ .
    4 LI:    46, SI:   103 MAC_LZSA_PACK_FILE_BIN .
    5 LI:    55, SI:   107 MAC_LZSA_PACK_FILE_BIM_OLD .
    6 LI:    64, SI:    70 MAC_LZSA_PACK_FILE_DSQ_BIN .
    7 LI:    71, SI:   170 MAC_LZSA_PREPARE_FROM_END_MOVE
    8 LI:    98, SI:    49 MAC_LZSA_PREPARE_FROM_END
    9 LI:   106, SI:    39 MAC_LZSA_DEPACK_SMALL
   10 LI:   109, SI:    38 MAC_LZSA_DEPACK_FAST

 Total Macro Size: 1167

---[ Compiled 4 Files: ]----------------------------------------------

"LOAEXE.AZ8"
"DOS\doslzsa.inc"
"?\LZSA\lzsautil.az8"

--------------------------[ End Of List ]---< (C) By Entire Group >---
