<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>IBXM for JavaScript</title>
	</head>
	<body onload="init()">
		<script type="text/javascript" src="AudioPlayer.js"></script>
		<script type="text/javascript" src="IBXM.js"></script>
		<script type="text/javascript" src="PatternDisplay.js"></script>
		<script type="text/javascript">
			const REVERB_MILLIS = 50;
			var seekBar, patternDisplay, patternCanvas;
			var ibxmModule, ibxmReplay, samplePos, channel;
			var reverbIdx, reverbLen, reverbBufL, reverbBufR;
			var audioPlayer = new AudioPlayer( updateDisplay, reverb );
			function init() {
				document.getElementById( "inputFile" ).value = "";
				seekBar = document.getElementById( "inputSeek" );
				patternCanvas = document.getElementById( "patternCanvas" );
				patternCanvas.onclick = function( mouseEvent ) {
					if( mouseEvent.offsetY >= patternDisplay.getScrollY() ) {
						if( mouseEvent.offsetX >= patternDisplay.getScrollX() ) {
							channel += 4;
							var numCols = patternDisplay.getNumCols( patternCanvas );
							if( channel + numCols > ibxmModule.numChannels ) {
								channel = ibxmModule.numChannels - numCols;
							}
						} else {
							channel -= 4;
						}
						if( channel < 0 ) {
							channel = 0;
						}
					} else {
						var column = patternDisplay.getColumn( mouseEvent.offsetX );
						if( column < 0 || column >= ibxmModule.numChannels ) {
							ibxmReplay.setMuted( -1, false );
						} else if( ibxmReplay.isMuted( column + channel ) ) {
							ibxmReplay.setMuted( column + channel, false );
						} else {
							ibxmReplay.setMuted( -1, true );
							ibxmReplay.setMuted( column + channel, false );
						}
					}
					updateDisplay();
				};
				initCharset( document.getElementById( "patternCharset" ), 8, 16,
					function( chs ) {
						patternDisplay = new PatternDisplay( chs, 8, 16 );
						patternCanvas.width = patternDisplay.getMaxWidth( 8 );
						patternCanvas.height = patternDisplay.getMaxHeight();
						setModule( null );
						var param = location.search.split( "=" )
						if( param.length == 2 && param[ 0 ] == "?module" ) {
							loadURL( param[ 1 ] );
						}
					}
				);
			}
			function clearDisplay() {
				var ctx = patternCanvas.getContext( "2d" );
				ctx.fillStyle = "black";
				ctx.fillRect( 0, 0, patternCanvas.width, patternCanvas.height );
			}
			function updateDisplay( count ) {
				if( count ) {
					samplePos += count;
				}
				seekBar.value = samplePos / audioPlayer.getSamplingRate();
				patternDisplay.display( ibxmModule, ibxmReplay, channel, patternCanvas );
			}
			function setReverb( millis ) {
				reverbIdx = 0;
				reverbLen = Math.round( audioPlayer.getSamplingRate() * millis / 1000 );
				reverbBufL = new Float32Array( reverbLen );
				reverbBufR = new Float32Array( reverbLen );
			}
			function reverb( mixBufL, mixBufR, count ) {
				if( reverbLen ) {
					/* Simple cross-delay with feedback. */
					for( var mixIdx = 0; mixIdx < count; mixIdx++ ) {
						mixBufL[ mixIdx ] = ( mixBufL[ mixIdx ] * 3 + reverbBufR[ reverbIdx ] ) * 0.25;
						mixBufR[ mixIdx ] = ( mixBufR[ mixIdx ] * 3 + reverbBufL[ reverbIdx ] ) * 0.25;
						reverbBufL[ reverbIdx ] = mixBufL[ mixIdx ];
						reverbBufR[ reverbIdx ] = mixBufR[ mixIdx ];
						reverbIdx++;
						if( reverbIdx >= reverbLen ) {
							reverbIdx = 0;
						}
					}
				}
			}
			function play() {
				samplePos = ibxmReplay.seek( seekBar.value * audioPlayer.getSamplingRate() );
				audioPlayer.play();
			}
			function stop() {
				audioPlayer.stop();
			}
			function setModule( moduleData ) {
				stop();
				ibxmModule = new IBXMModule( moduleData );
				ibxmReplay = new IBXMReplay( ibxmModule, audioPlayer.getSamplingRate() );
				ibxmReplay.setInterpolation( document.getElementById( "interpolation" ).checked );
				setReverb( document.getElementById( "reverb" ).checked ? REVERB_MILLIS : 0 );
				var duration = Math.round( ibxmReplay.calculateSongDuration() / audioPlayer.getSamplingRate() );
				samplePos = 0;
				seekBar.value = 0;
				seekBar.max = duration;
				audioPlayer.setAudioSource( ibxmReplay );
				document.getElementById( "songName" ).innerHTML = "Song Name: " + ibxmModule.songName;
				document.getElementById( "duration" ).innerHTML = "Duration: " + duration + " seconds.";
				var instruments = "";
				for( var idx = 1; idx < ibxmModule.instruments.length; idx++ ) {
					var name = ibxmModule.instruments[ idx ].name;
					if( name.trim().length > 0 ) {
						var ins = ( idx < 16 ? "&nbsp;" : "" ) + idx.toString( 16 );
						instruments = instruments + ins + " " + name.replace( /\s/g, "&nbsp;" ) + "<br>";
					}
				}
				document.getElementById( "instruments" ).innerHTML = instruments;
				channel = 0;
				clearDisplay();
				updateDisplay();
			}
			function loadFile( file ) {
				var reader = new FileReader();
				reader.onloadend = function( event ) {
					setModule( new Int8Array( reader.result ) );
				};
				reader.readAsArrayBuffer( file );
			}
			function loadURL( url ) {
				var request = new XMLHttpRequest();
				request.open( "GET", url, true );
				request.responseType = "arraybuffer";
				request.onload = function( event ) {
					setModule( new Int8Array( request.response ) );
				};
				request.send( null );
			}
		</script>
		<p>
			<h3>IBXM for JavaScript!</h3>
		</p>
		<p>
			Please direct any comments, questions, complaints :) to mumart@gmail.com
		</p>
		<p>
			<div id="songName">No song loaded.</div>
		</p>
		<p>
			<div id="duration"></div>
		</p>
		<p>
			<input type="file" id="inputFile" onchange="loadFile( this.files[ 0 ] )"></input>
		</p>
		<p>
			<input type="range" id="inputSeek" onmousedown="stop()" onmouseup="play()"></input>
			<button onclick="play()">Play</button>
			<button onclick="stop()">Stop</button>
			<input type="checkbox" id="interpolation"
				onchange="ibxmReplay.setInterpolation( this.checked )">Interpolation</input>
			<input type="checkbox" id="reverb"
				onchange="setReverb( this.checked ? REVERB_MILLIS : 0 )">Reverb</input>
		</p>
		<img id="patternCharset" src="topaz8.png" hidden="true"></img>
		<canvas id="patternCanvas"></canvas>
		<p>
			Instruments:
		</p>
		<p>
			<div id="instruments" style="font-family: monospace;"></div>
		</p>
	</body>
</html>
