<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\STM_BootFlasherMemoryFlash.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\STM_BootFlasherMemoryFlash.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5.03 [Build 76]: Last Updated: Sun Nov 19 20:56:13 2017
<BR><P>
<H3>Maximum Stack Usage =         36 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; bflBootExtremalExecuteBlockType &rArr; bflBootFindByType &rArr; bflBootBlocks &rArr; flashtop
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1]">NMI_Handler</a><BR>
 <LI><a href="#[2]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2]">HardFault_Handler</a><BR>
 <LI><a href="#[3]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[3]">MemManage_Handler</a><BR>
 <LI><a href="#[4]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4]">BusFault_Handler</a><BR>
 <LI><a href="#[5]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">UsageFault_Handler</a><BR>
 <LI><a href="#[6]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">SVC_Handler</a><BR>
 <LI><a href="#[7]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">DebugMon_Handler</a><BR>
 <LI><a href="#[8]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">PendSV_Handler</a><BR>
 <LI><a href="#[9]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">SysTick_Handler</a><BR>
 <LI><a href="#[1c]">ADC1_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1c]">ADC1_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1c]">ADC1_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[4]">BusFault_Handler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[2b]">CEC_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[15]">DMA1_Channel1_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[16]">DMA1_Channel2_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[17]">DMA1_Channel3_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[18]">DMA1_Channel4_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[19]">DMA1_Channel5_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[1a]">DMA1_Channel6_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[1b]">DMA1_Channel7_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[7]">DebugMon_Handler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[10]">EXTI0_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[29]">EXTI15_10_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[11]">EXTI1_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[12]">EXTI2_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[13]">EXTI3_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[14]">EXTI4_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[1d]">EXTI9_5_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[e]">FLASH_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[25]">I2C1_ER_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[24]">I2C1_EV_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[3]">MemManage_Handler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[b]">PVD_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[8]">PendSV_Handler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[f]">RCC_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[2a]">RTCAlarm_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[d]">RTC_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[26]">SPI1_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[6]">SVC_Handler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[9]">SysTick_Handler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[2f]">SystemInit</a> from main.o(i.SystemInit) referenced from startup_stm32f10x_ld_vl.o(.text)
 <LI><a href="#[c]">TAMPER_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[1e]">TIM1_BRK_TIM15_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[21]">TIM1_CC_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[20]">TIM1_TRG_COM_TIM17_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[1f]">TIM1_UP_TIM16_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[22]">TIM2_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[23]">TIM3_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[2c]">TIM6_DAC_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[2d]">TIM7_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[27]">USART1_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[28]">USART2_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[5]">UsageFault_Handler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[a]">WWDG_IRQHandler</a> from startup_stm32f10x_ld_vl.o(.text) referenced from startup_stm32f10x_ld_vl.o(RESET)
 <LI><a href="#[30]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_stm32f10x_ld_vl.o(.text)
 <LI><a href="#[2e]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[30]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(.text)
</UL>
<P><STRONG><a name="[45]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[31]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[33]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[46]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[47]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[48]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[49]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[4a]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[3d]"></a>bflBootExtremalExec</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, bootflasher.o(.emb_text))
<BR><BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootExtremalExecFlash
</UL>

<P><STRONG><a name="[3f]"></a>bflBootExtremalCopyExec</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, bootflasher.o(.emb_text))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootExtremalExecuteBlock
</UL>

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>ADC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>CEC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>DMA1_Channel2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>DMA1_Channel3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>DMA1_Channel4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>DMA1_Channel5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>DMA1_Channel6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>DMA1_Channel7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>EXTI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>EXTI15_10_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>EXTI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>EXTI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>EXTI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>EXTI4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>EXTI9_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>I2C1_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>I2C1_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>PVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>RCC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>RTCAlarm_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>TAMPER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>TIM1_BRK_TIM15_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>TIM1_TRG_COM_TIM17_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>TIM1_UP_TIM16_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>TIM2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>TIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>TIM6_DAC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>TIM7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>USART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>USART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_ld_vl.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[4b]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[3c]"></a>NVIC_SCBDeInit</STRONG> (Thumb, 70 bytes, Stack size 0 bytes, stm32f10x_nvic.o(i.NVIC_SCBDeInit))
<BR><BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootExtremalExecFlash
</UL>

<P><STRONG><a name="[2f]"></a>SystemInit</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, main.o(i.SystemInit))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_ld_vl.o(.text)
</UL>
<P><STRONG><a name="[4c]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[4d]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[4e]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[34]"></a>bflBootBlockAddr</STRONG> (Thumb, 32 bytes, Stack size 4 bytes, bootflasher.o(i.bflBootBlockAddr))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = bflBootBlockAddr &rArr; flashtop
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;flashtop
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlockPTR
</UL>

<P><STRONG><a name="[36]"></a>bflBootBlockPTR</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, bootflasher.o(i.bflBootBlockPTR))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = bflBootBlockPTR &rArr; bflBootBlockAddr &rArr; flashtop
</UL>
<BR>[Calls]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlockAddr
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootFindByType
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootExtremalExecuteBlock
</UL>

<P><STRONG><a name="[37]"></a>bflBootBlocks</STRONG> (Thumb, 66 bytes, Stack size 12 bytes, bootflasher.o(i.bflBootBlocks))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = bflBootBlocks &rArr; flashtop
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;flashtop
</UL>
<BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootCheckNeedFlashing
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootFindByType
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlocksGetCRC
</UL>

<P><STRONG><a name="[38]"></a>bflBootBlocksGetCRC</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, bootflasher.o(i.bflBootBlocksGetCRC))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = bflBootBlocksGetCRC &rArr; bflBootBlocks &rArr; flashtop
</UL>
<BR>[Calls]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlocks
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;crc16_blk_CCITT
</UL>
<BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootCheckNeedFlashing
</UL>

<P><STRONG><a name="[3a]"></a>bflBootCheckNeedFlashing</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, bootflasher.o(i.bflBootCheckNeedFlashing))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = bflBootCheckNeedFlashing &rArr; bflBootBlocksGetCRC &rArr; bflBootBlocks &rArr; flashtop
</UL>
<BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlocksGetCRC
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlocks
</UL>
<BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3b]"></a>bflBootExtremalExecFlash</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, bootflasher.o(i.bflBootExtremalExecFlash))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = bflBootExtremalExecFlash
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SCBDeInit
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootExtremalExec
</UL>
<BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3e]"></a>bflBootExtremalExecuteBlock</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, bootflasher.o(i.bflBootExtremalExecuteBlock))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = bflBootExtremalExecuteBlock &rArr; bflBootBlockPTR &rArr; bflBootBlockAddr &rArr; flashtop
</UL>
<BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlockPTR
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootExtremalCopyExec
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootExtremalExecuteBlockType
</UL>

<P><STRONG><a name="[40]"></a>bflBootExtremalExecuteBlockType</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, bootflasher.o(i.bflBootExtremalExecuteBlockType))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = bflBootExtremalExecuteBlockType &rArr; bflBootFindByType &rArr; bflBootBlocks &rArr; flashtop
</UL>
<BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootFindByType
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootExtremalExecuteBlock
</UL>
<BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[41]"></a>bflBootFindByType</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, bootflasher.o(i.bflBootFindByType))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = bflBootFindByType &rArr; bflBootBlocks &rArr; flashtop
</UL>
<BR>[Calls]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlocks
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlockPTR
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootExtremalExecuteBlockType
</UL>

<P><STRONG><a name="[42]"></a>crc16_blk</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, rb_crc16.o(i.crc16_blk))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = crc16_blk
</UL>
<BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;crc16_byte
</UL>
<BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;crc16_blk_CCITT
</UL>

<P><STRONG><a name="[39]"></a>crc16_blk_CCITT</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, rb_crc16.o(i.crc16_blk_CCITT))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = crc16_blk_CCITT &rArr; crc16_blk
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;crc16_blk
</UL>
<BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlocksGetCRC
</UL>

<P><STRONG><a name="[43]"></a>crc16_byte</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, rb_crc16.o(i.crc16_byte))
<BR><BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;crc16_blk
</UL>

<P><STRONG><a name="[44]"></a>flashsize</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, bootflasher.o(i.flashsize))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;flashtop
</UL>

<P><STRONG><a name="[35]"></a>flashtop</STRONG> (Thumb, 12 bytes, Stack size 4 bytes, bootflasher.o(i.flashtop))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = flashtop
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;flashsize
</UL>
<BR>[Called By]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlocks
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootBlockAddr
</UL>

<P><STRONG><a name="[2e]"></a>main</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = main &rArr; bflBootExtremalExecuteBlockType &rArr; bflBootFindByType &rArr; bflBootBlocks &rArr; flashtop
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootExtremalExecuteBlockType
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootExtremalExecFlash
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bflBootCheckNeedFlashing
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL><P>
<H3>
Local Symbols
</H3><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
