<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\KEIL.PRJ\STM_AYX32_TSL\STM_AYX32_TSL_WILDSOUND\STM_AYX32_TSL_WILDSOUND.uvproj
Project File Date:  03/14/2019

<h2>Output:</h2>
Build target 'Target 1'
compiling hardware.c...
linking...
Program Size: Code=1696 RO-data=424 RW-data=56 ZI-data=1072  
FromELF: creating hex file...
".\OBJ\STM_AYX32_TSL_WILDSOUND.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\KEIL.PRJ\\STM_AYX32_TSL\\STM_AYX32_TSL_WILDSOUND\\OBJ\\STM_AYX32_TSL_WILDSOUND.axf" 
Set JLink Project File to "D:\KEIL.PRJ\STM_AYX32_TSL\STM_AYX32_TSL_WILDSOUND\JLinkSettings.ini"
* JLink Info: Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).
 
JLink info:
------------
DLL: V4.70 , compiled May  7 2013 21:38:06
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N : 24554993 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
 
* JLink Info: Found SWD-DP with ID 0x2BA01477
* JLink Info: Found SWD-DP with ID 0x2BA01477
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: Found Cortex-M4 r0p1, Little endian.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F405RG
VTarget = 3.242V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 4000 kHz
 
Erase Done.
Programming Done.
Verify OK.
mming Done.
Verify OK.
_TSL_WILDSOUND\\OBJ\\STM_AYX32_TSL_WILDSOUND.axf" 
Set JLink Project File to "D:\KEIL.PRJ\STM_AYX32_TSL\STM_AYX32_TSL_WILDSOUND\JLinkSettings.ini"
* JLink Info: Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).
 
JLink info:
------------
DLL: V4.70 , compiled May  7 2013 21:38:06
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N : 24554993 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
 
* JLink Info: Found SWD-DP with ID 0x2BA01477
* JLink Info: Found SWD-DP with ID 0x2BA01477
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: Found Cortex-M4 r0p1, Little endian.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F405RG
VTarget = 3.248V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 4000 kHz
 
Erase Done.
Programming Done.
Verify OK.
;
SRC\LIB\src\stm32f4xx_adc.c(846): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(875): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(900): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(929): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(958): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(981): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1051): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1075): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1102): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_adc.c(1190): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1254): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1288): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1326): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1360): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1380): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1394): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1422): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1448): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1478): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1585): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1622): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1656): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1680): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c(1719): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
SRC\LIB\src\stm32f4xx_adc.c: 34 warnings, 0 errors
compiling stm32f4xx_can.c...
SRC\LIB\src\stm32f4xx_can.c(165): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(197): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(333): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_FILTER_NUMBER(CAN_FilterInitStruct->CAN_FilterNumber));
SRC\LIB\src\stm32f4xx_can.c(466): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_BANKNUMBER(CAN_BankNumber));
SRC\LIB\src\stm32f4xx_can.c(491): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(521): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(576): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(649): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(701): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(748): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(797): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(821): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(875): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(953): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(979): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(1040): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(1065): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(1085): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(1290): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(1332): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(1431): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(1491): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c(1594): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
SRC\LIB\src\stm32f4xx_can.c: 23 warnings, 0 errors
compiling stm32f4xx_crc.c...
compiling stm32f4xx_cryp.c...
SRC\LIB\src\stm32f4xx_cryp.c(234): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CRYP_ALGOMODE(CRYP_InitStruct->CRYP_AlgoMode));
SRC\LIB\src\stm32f4xx_cryp.c(373): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_cryp.c(615): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CRYP_DMAREQ(CRYP_DMAReq));
SRC\LIB\src\stm32f4xx_cryp.c(740): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CRYP_CONFIG_IT(CRYP_IT));
SRC\LIB\src\stm32f4xx_cryp.c(769): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CRYP_GET_IT(CRYP_IT));
SRC\LIB\src\stm32f4xx_cryp.c(805): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CRYP_GET_FLAG(CRYP_FLAG));
SRC\LIB\src\stm32f4xx_cryp.c: 6 warnings, 0 errors
compiling stm32f4xx_cryp_aes.c...
compiling stm32f4xx_cryp_des.c...
compiling stm32f4xx_cryp_tdes.c...
compiling stm32f4xx_dac.c...
SRC\LIB\src\stm32f4xx_dac.c(198): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_TRIGGER(DAC_InitStruct->DAC_Trigger));
SRC\LIB\src\stm32f4xx_dac.c(256): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
SRC\LIB\src\stm32f4xx_dac.c(284): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
SRC\LIB\src\stm32f4xx_dac.c(308): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_dac.c(339): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
SRC\LIB\src\stm32f4xx_dac.c(370): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_ALIGN(DAC_Align));
SRC\LIB\src\stm32f4xx_dac.c(395): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_ALIGN(DAC_Align));
SRC\LIB\src\stm32f4xx_dac.c(423): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_ALIGN(DAC_Align));
SRC\LIB\src\stm32f4xx_dac.c(457): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
SRC\LIB\src\stm32f4xx_dac.c(500): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
SRC\LIB\src\stm32f4xx_dac.c(548): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
SRC\LIB\src\stm32f4xx_dac.c(581): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
SRC\LIB\src\stm32f4xx_dac.c(615): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
SRC\LIB\src\stm32f4xx_dac.c(641): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
SRC\LIB\src\stm32f4xx_dac.c(678): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
SRC\LIB\src\stm32f4xx_dac.c: 15 warnings, 0 errors
compiling stm32f4xx_dbgmcu.c...
SRC\LIB\src\stm32f4xx_dbgmcu.c(81): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
SRC\LIB\src\stm32f4xx_dbgmcu.c(120): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DBGMCU_APB1PERIPH(DBGMCU_Periph));
SRC\LIB\src\stm32f4xx_dbgmcu.c(149): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DBGMCU_APB2PERIPH(DBGMCU_Periph));
SRC\LIB\src\stm32f4xx_dbgmcu.c: 3 warnings, 0 errors
compiling stm32f4xx_dcmi.c...
SRC\LIB\src\stm32f4xx_dcmi.c(144): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DCMI_CAPTURE_MODE(DCMI_InitStruct->DCMI_CaptureMode));
SRC\LIB\src\stm32f4xx_dcmi.c(222): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_dcmi.c(260): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_dcmi.c(298): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_dcmi.c(321): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_dcmi.c(376): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DCMI_CONFIG_IT(DCMI_IT));
SRC\LIB\src\stm32f4xx_dcmi.c(416): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DCMI_GET_FLAG(DCMI_FLAG));
SRC\LIB\src\stm32f4xx_dcmi.c(460): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DCMI_CLEAR_FLAG(DCMI_FLAG));
SRC\LIB\src\stm32f4xx_dcmi.c(485): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DCMI_GET_IT(DCMI_IT));
SRC\LIB\src\stm32f4xx_dcmi.c: 9 warnings, 0 errors
compiling stm32f4xx_dma.c...
SRC\LIB\src\stm32f4xx_dma.c(191): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(316): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(473): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(509): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(545): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(629): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(644): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(722): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(752): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(794): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(821): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(930): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(964): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(993): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(1058): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(1103): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(1159): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c(1239): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Streamx));
SRC\LIB\src\stm32f4xx_dma.c: 18 warnings, 0 errors
compiling stm32f4xx_exti.c...
SRC\LIB\src\stm32f4xx_exti.c(124): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_EXTI_MODE(EXTI_InitStruct->EXTI_Mode));
SRC\LIB\src\stm32f4xx_exti.c(193): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_EXTI_LINE(EXTI_Line));
SRC\LIB\src\stm32f4xx_exti.c(224): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GET_EXTI_LINE(EXTI_Line));
SRC\LIB\src\stm32f4xx_exti.c(246): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_EXTI_LINE(EXTI_Line));
SRC\LIB\src\stm32f4xx_exti.c(262): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GET_EXTI_LINE(EXTI_Line));
SRC\LIB\src\stm32f4xx_exti.c(287): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_EXTI_LINE(EXTI_Line));
SRC\LIB\src\stm32f4xx_exti.c: 6 warnings, 0 errors
compiling stm32f4xx_flash.c...
SRC\LIB\src\stm32f4xx_flash.c(167): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_LATENCY(FLASH_Latency));
SRC\LIB\src\stm32f4xx_flash.c(182): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_flash.c(204): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_flash.c(225): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_flash.c(345): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_SECTOR(FLASH_Sector));
SRC\LIB\src\stm32f4xx_flash.c(411): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_VOLTAGERANGE(VoltageRange));
SRC\LIB\src\stm32f4xx_flash.c(462): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_ADDRESS(Address));
SRC\LIB\src\stm32f4xx_flash.c(500): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_ADDRESS(Address));
SRC\LIB\src\stm32f4xx_flash.c(538): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_ADDRESS(Address));
SRC\LIB\src\stm32f4xx_flash.c(576): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_ADDRESS(Address));
SRC\LIB\src\stm32f4xx_flash.c(692): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_OB_WRP(OB_WRP));
SRC\LIB\src\stm32f4xx_flash.c(727): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_OB_RDP(OB_RDP));
SRC\LIB\src\stm32f4xx_flash.c(760): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_OB_IWDG_SOURCE(OB_IWDG));
SRC\LIB\src\stm32f4xx_flash.c(790): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_OB_BOR(OB_BOR));
SRC\LIB\src\stm32f4xx_flash.c(904): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_IT(FLASH_IT)); 
SRC\LIB\src\stm32f4xx_flash.c(936): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_GET_FLAG(FLASH_FLAG));
SRC\LIB\src\stm32f4xx_flash.c(965): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_CLEAR_FLAG(FLASH_FLAG));
SRC\LIB\src\stm32f4xx_flash.c: 17 warnings, 0 errors
compiling stm32f4xx_fsmc.c...
SRC\LIB\src\stm32f4xx_fsmc.c(119): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NORSRAM_BANK(FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c(146): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NORSRAM_BANK(FSMC_NORSRAMInitStruct->FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c(270): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NORSRAM_BANK(FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c(342): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NAND_BANK(FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c(375): warning:  #223-D: function "assert_param" declared implicitly
    assert_param( IS_FSMC_NAND_BANK(FSMC_NANDInitStruct->FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c(466): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NAND_BANK(FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c(506): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NAND_BANK(FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c(627): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_WAIT_FEATURE(FSMC_PCCARDInitStruct->FSMC_Waitfeature));
SRC\LIB\src\stm32f4xx_fsmc.c(704): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_fsmc.c(751): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_IT_BANK(FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c(815): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_GETFLAG_BANK(FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c(862): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_GETFLAG_BANK(FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c(900): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_IT_BANK(FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c(948): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_IT_BANK(FSMC_Bank));
SRC\LIB\src\stm32f4xx_fsmc.c: 14 warnings, 0 errors
compiling stm32f4xx_gpio.c...
SRC\LIB\src\stm32f4xx_gpio.c(123): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(187): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(260): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(304): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(326): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(343): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(365): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(383): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(402): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(422): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(445): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(459): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c(535): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
SRC\LIB\src\stm32f4xx_gpio.c: 13 warnings, 0 errors
compiling stm32f4xx_hash.c...
SRC\LIB\src\stm32f4xx_hash.c(194): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_HASH_ALGOSELECTION(HASH_InitStruct->HASH_AlgoSelection));
SRC\LIB\src\stm32f4xx_hash.c(294): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_HASH_VALIDBITSNUMBER(ValidNumber));
SRC\LIB\src\stm32f4xx_hash.c(463): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_hash.c(558): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_HASH_IT(HASH_IT));
SRC\LIB\src\stm32f4xx_hash.c(590): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_HASH_GET_FLAG(HASH_FLAG));
SRC\LIB\src\stm32f4xx_hash.c(628): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_HASH_CLEAR_FLAG(HASH_FLAG));
SRC\LIB\src\stm32f4xx_hash.c(647): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_HASH_GET_IT(HASH_IT));  
SRC\LIB\src\stm32f4xx_hash.c(678): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_HASH_IT(HASH_IT));
SRC\LIB\src\stm32f4xx_hash.c: 8 warnings, 0 errors
compiling stm32f4xx_hash_md5.c...
compiling stm32f4xx_hash_sha1.c...
compiling stm32f4xx_i2c.c...
SRC\LIB\src\stm32f4xx_i2c.c(135): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(182): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(311): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(335): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(359): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(387): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(414): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(439): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(464): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(488): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(514): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(538): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(564): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(602): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(630): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(654): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(692): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(705): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(736): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(767): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(791): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(813): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(846): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(870): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(1010): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(1035): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(1098): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(1145): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(1200): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(1275): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(1311): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c(1369): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
SRC\LIB\src\stm32f4xx_i2c.c: 32 warnings, 0 errors
compiling stm32f4xx_iwdg.c...
SRC\LIB\src\stm32f4xx_iwdg.c(132): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_IWDG_WRITE_ACCESS(IWDG_WriteAccess));
SRC\LIB\src\stm32f4xx_iwdg.c(152): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_IWDG_PRESCALER(IWDG_Prescaler));
SRC\LIB\src\stm32f4xx_iwdg.c(165): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_IWDG_RELOAD(Reload));
SRC\LIB\src\stm32f4xx_iwdg.c(234): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_IWDG_FLAG(IWDG_FLAG));
SRC\LIB\src\stm32f4xx_iwdg.c: 4 warnings, 0 errors
compiling stm32f4xx_pwr.c...
SRC\LIB\src\stm32f4xx_pwr.c(138): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_pwr.c(186): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_PWR_PVD_LEVEL(PWR_PVDLevel));
SRC\LIB\src\stm32f4xx_pwr.c(209): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_pwr.c(243): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_pwr.c(291): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_pwr.c(332): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_pwr.c(346): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_pwr.c(488): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_PWR_REGULATOR(PWR_Regulator));
SRC\LIB\src\stm32f4xx_pwr.c(592): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_PWR_GET_FLAG(PWR_FLAG));
SRC\LIB\src\stm32f4xx_pwr.c(617): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_PWR_CLEAR_FLAG(PWR_FLAG));
SRC\LIB\src\stm32f4xx_pwr.c: 10 warnings, 0 errors
compiling stm32f4xx_rcc.c...
SRC\LIB\src\stm32f4xx_rcc.c(240): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_HSE(RCC_HSE));
SRC\LIB\src\stm32f4xx_rcc.c(296): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_CALIBRATION_VALUE(HSICalibrationValue));
SRC\LIB\src\stm32f4xx_rcc.c(331): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rcc.c(356): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_LSE(RCC_LSE));
SRC\LIB\src\stm32f4xx_rcc.c(396): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rcc.c(439): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_PLL_SOURCE(RCC_PLLSource));
SRC\LIB\src\stm32f4xx_rcc.c(462): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rcc.c(489): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_PLLI2SN_VALUE(PLLI2SN));
SRC\LIB\src\stm32f4xx_rcc.c(505): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rcc.c(523): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rcc.c(550): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_MCO1SOURCE(RCC_MCO1Source));
SRC\LIB\src\stm32f4xx_rcc.c(588): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_MCO2SOURCE(RCC_MCO2Source));
SRC\LIB\src\stm32f4xx_rcc.c(693): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_SYSCLK_SOURCE(RCC_SYSCLKSource));
SRC\LIB\src\stm32f4xx_rcc.c(746): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_HCLK(RCC_SYSCLK));
SRC\LIB\src\stm32f4xx_rcc.c(778): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_PCLK(RCC_HCLK));
SRC\LIB\src\stm32f4xx_rcc.c(809): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_PCLK(RCC_HCLK));
SRC\LIB\src\stm32f4xx_rcc.c(986): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_RTCCLK_SOURCE(RCC_RTCCLKSource));
SRC\LIB\src\stm32f4xx_rcc.c(1016): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rcc.c(1033): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rcc.c(1053): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_I2SCLK_SOURCE(RCC_I2SCLKSource));
SRC\LIB\src\stm32f4xx_rcc.c(1091): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_AHB1_CLOCK_PERIPH(RCC_AHB1Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1123): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_AHB2_PERIPH(RCC_AHB2Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1150): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_AHB3_PERIPH(RCC_AHB3Periph));  
SRC\LIB\src\stm32f4xx_rcc.c(1200): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));  
SRC\LIB\src\stm32f4xx_rcc.c(1240): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1279): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_AHB1_RESET_PERIPH(RCC_AHB1Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1308): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_AHB2_PERIPH(RCC_AHB2Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1332): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_AHB3_PERIPH(RCC_AHB3Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1379): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1415): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_APB2_RESET_PERIPH(RCC_APB2Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1461): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_AHB1_LPMODE_PERIPH(RCC_AHB1Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1493): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_AHB2_PERIPH(RCC_AHB2Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1520): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_AHB3_PERIPH(RCC_AHB3Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1570): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1610): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
SRC\LIB\src\stm32f4xx_rcc.c(1655): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_IT(RCC_IT));
SRC\LIB\src\stm32f4xx_rcc.c(1695): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_FLAG(RCC_FLAG));
SRC\LIB\src\stm32f4xx_rcc.c(1757): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_GET_IT(RCC_IT));
SRC\LIB\src\stm32f4xx_rcc.c(1788): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_CLEAR_IT(RCC_IT));
SRC\LIB\src\stm32f4xx_rcc.c: 39 warnings, 0 errors
compiling stm32f4xx_rng.c...
SRC\LIB\src\stm32f4xx_rng.c(112): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rng.c(271): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rng.c(298): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RNG_GET_FLAG(RNG_FLAG));
SRC\LIB\src\stm32f4xx_rng.c(330): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RNG_CLEAR_FLAG(RNG_FLAG));
SRC\LIB\src\stm32f4xx_rng.c(347): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RNG_GET_IT(RNG_IT));
SRC\LIB\src\stm32f4xx_rng.c(376): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RNG_IT(RNG_IT));
SRC\LIB\src\stm32f4xx_rng.c: 6 warnings, 0 errors
compiling stm32f4xx_rtc.c...
SRC\LIB\src\stm32f4xx_rtc.c(450): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_HOUR_FORMAT(RTC_InitStruct->RTC_HourFormat));
SRC\LIB\src\stm32f4xx_rtc.c(516): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rtc.c(655): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rtc.c(701): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rtc.c(759): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_FORMAT(RTC_Format));
SRC\LIB\src\stm32f4xx_rtc.c(873): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_FORMAT(RTC_Format));
SRC\LIB\src\stm32f4xx_rtc.c(932): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_FORMAT(RTC_Format));
SRC\LIB\src\stm32f4xx_rtc.c(1033): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_FORMAT(RTC_Format));
SRC\LIB\src\stm32f4xx_rtc.c(1094): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_FORMAT(RTC_Format));
SRC\LIB\src\stm32f4xx_rtc.c(1235): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_FORMAT(RTC_Format));
SRC\LIB\src\stm32f4xx_rtc.c(1291): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_CMD_ALARM(RTC_Alarm));
SRC\LIB\src\stm32f4xx_rtc.c(1383): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_ALARM(RTC_Alarm));
SRC\LIB\src\stm32f4xx_rtc.c(1471): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_WAKEUP_CLOCK(RTC_WakeUpClock));
SRC\LIB\src\stm32f4xx_rtc.c(1498): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_WAKEUP_COUNTER(RTC_WakeUpCounter));
SRC\LIB\src\stm32f4xx_rtc.c(1535): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rtc.c(1608): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_DAYLIGHT_SAVING(RTC_DayLightSaving));
SRC\LIB\src\stm32f4xx_rtc.c(1674): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_OUTPUT(RTC_Output));
SRC\LIB\src\stm32f4xx_rtc.c(1730): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_CALIB_SIGN(RTC_CalibSign));
SRC\LIB\src\stm32f4xx_rtc.c(1771): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rtc.c(1815): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rtc.c(1847): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_CALIB_OUTPUT(RTC_CalibOutput));
SRC\LIB\src\stm32f4xx_rtc.c(1888): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_SMOOTH_CALIB_PERIOD(RTC_SmoothCalibPeriod));
SRC\LIB\src\stm32f4xx_rtc.c(1961): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_TIMESTAMP_EDGE(RTC_TimeStampEdge));
SRC\LIB\src\stm32f4xx_rtc.c(2006): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_FORMAT(RTC_Format));
SRC\LIB\src\stm32f4xx_rtc.c(2082): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_TAMPER(RTC_Tamper)); 
SRC\LIB\src\stm32f4xx_rtc.c(2108): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_TAMPER(RTC_Tamper));  
SRC\LIB\src\stm32f4xx_rtc.c(2139): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_TAMPER_FILTER(RTC_TamperFilter));
SRC\LIB\src\stm32f4xx_rtc.c(2173): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_TAMPER_SAMPLING_FREQ(RTC_TamperSamplingFreq));
SRC\LIB\src\stm32f4xx_rtc.c(2196): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_TAMPER_PRECHARGE_DURATION(RTC_TamperPrechargeDuration));
SRC\LIB\src\stm32f4xx_rtc.c(2216): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rtc.c(2239): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_rtc.c(2282): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_BKP(RTC_BKP_DR));
SRC\LIB\src\stm32f4xx_rtc.c(2303): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_BKP(RTC_BKP_DR));
SRC\LIB\src\stm32f4xx_rtc.c(2341): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_TAMPER_PIN(RTC_TamperPin));
SRC\LIB\src\stm32f4xx_rtc.c(2358): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_TIMESTAMP_PIN(RTC_TimeStampPin));
SRC\LIB\src\stm32f4xx_rtc.c(2377): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_OUTPUT_TYPE(RTC_OutputType));
SRC\LIB\src\stm32f4xx_rtc.c(2418): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_SHIFT_ADD1S(RTC_ShiftAdd1S));
SRC\LIB\src\stm32f4xx_rtc.c(2534): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_CONFIG_IT(RTC_IT));
SRC\LIB\src\stm32f4xx_rtc.c(2583): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_GET_FLAG(RTC_FLAG));
SRC\LIB\src\stm32f4xx_rtc.c(2616): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_CLEAR_FLAG(RTC_FLAG));
SRC\LIB\src\stm32f4xx_rtc.c(2639): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_GET_IT(RTC_IT));
SRC\LIB\src\stm32f4xx_rtc.c(2678): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_CLEAR_IT(RTC_IT));
SRC\LIB\src\stm32f4xx_rtc.c: 42 warnings, 0 errors
compiling stm32f4xx_sdio.c...
SRC\LIB\src\stm32f4xx_sdio.c(277): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_CLOCK_EDGE(SDIO_InitStruct->SDIO_ClockEdge));
SRC\LIB\src\stm32f4xx_sdio.c(330): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_sdio.c(346): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_POWER_STATE(SDIO_PowerState));
SRC\LIB\src\stm32f4xx_sdio.c(397): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_CMD_INDEX(SDIO_CmdInitStruct->SDIO_CmdIndex));
SRC\LIB\src\stm32f4xx_sdio.c(463): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_RESP(SDIO_RESP));
SRC\LIB\src\stm32f4xx_sdio.c(501): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_DATA_LENGTH(SDIO_DataInitStruct->SDIO_DataLength));
SRC\LIB\src\stm32f4xx_sdio.c(615): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_sdio.c(629): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_sdio.c(645): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_READWAIT_MODE(SDIO_ReadWaitMode));
SRC\LIB\src\stm32f4xx_sdio.c(659): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_sdio.c(673): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_sdio.c(705): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_sdio.c(719): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_sdio.c(733): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_sdio.c(765): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_sdio.c(823): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_IT(SDIO_IT));
SRC\LIB\src\stm32f4xx_sdio.c(873): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_FLAG(SDIO_FLAG));
SRC\LIB\src\stm32f4xx_sdio.c(908): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_CLEAR_FLAG(SDIO_FLAG));
SRC\LIB\src\stm32f4xx_sdio.c(949): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_GET_IT(SDIO_IT));
SRC\LIB\src\stm32f4xx_sdio.c(983): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_CLEAR_IT(SDIO_IT));
SRC\LIB\src\stm32f4xx_sdio.c: 20 warnings, 0 errors
compiling stm32f4xx_spi.c...
SRC\LIB\src\stm32f4xx_spi.c(225): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(266): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(334): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_23_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(517): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(542): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_23_PERIPH_EXT(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(569): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(589): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(615): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(639): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(670): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(709): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2S_EXT_PERIPH(I2Sxext));
SRC\LIB\src\stm32f4xx_spi.c(782): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(798): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(887): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(909): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(928): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(952): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(989): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(1100): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(1143): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(1183): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(1211): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
SRC\LIB\src\stm32f4xx_spi.c(1264): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
SRC\LIB\src\stm32f4xx_spi.c: 23 warnings, 0 errors
compiling stm32f4xx_syscfg.c...
SRC\LIB\src\stm32f4xx_syscfg.c(112): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SYSCFG_MEMORY_REMAP_CONFING(SYSCFG_MemoryRemap));
SRC\LIB\src\stm32f4xx_syscfg.c(131): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_EXTI_PORT_SOURCE(EXTI_PortSourceGPIOx));
SRC\LIB\src\stm32f4xx_syscfg.c(149): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SYSCFG_ETH_MEDIA_INTERFACE(SYSCFG_ETH_MediaInterface)); 
SRC\LIB\src\stm32f4xx_syscfg.c(167): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
SRC\LIB\src\stm32f4xx_syscfg.c: 4 warnings, 0 errors
compiling stm32f4xx_tim.c...
SRC\LIB\src\stm32f4xx_tim.c(197): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx)); 
SRC\LIB\src\stm32f4xx_tim.c(287): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx)); 
SRC\LIB\src\stm32f4xx_tim.c(357): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(382): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(406): warning:  #223-D: function "assert_param" declared implicitly
     assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(421): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(435): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(449): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(465): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(494): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(519): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(546): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(569): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(589): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx)); 
SRC\LIB\src\stm32f4xx_tim.c(670): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx)); 
SRC\LIB\src\stm32f4xx_tim.c(751): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx)); 
SRC\LIB\src\stm32f4xx_tim.c(832): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx)); 
SRC\LIB\src\stm32f4xx_tim.c(912): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx)); 
SRC\LIB\src\stm32f4xx_tim.c(1012): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1055): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1071): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1086): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1101): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1121): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1150): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1178): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1207): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1235): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1265): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1294): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1323): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1352): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1383): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1413): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1443): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1473): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1503): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1532): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1561): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1590): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1616): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST4_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1644): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1671): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST4_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1698): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1725): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST4_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1752): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1783): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx)); 
SRC\LIB\src\stm32f4xx_tim.c(1813): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST4_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1893): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(1968): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2022): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2037): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2051): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx)); 
SRC\LIB\src\stm32f4xx_tim.c(2065): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2085): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2110): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2134): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2158): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2211): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST4_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2255): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST4_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2280): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST4_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2305): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST4_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2362): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2400): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2434): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2475): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2505): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2544): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2581): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2608): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST5_PERIPH(TIMx)); 
SRC\LIB\src\stm32f4xx_tim.c(2634): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2673): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2694): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2725): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2767): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2812): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2881): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx)); 
SRC\LIB\src\stm32f4xx_tim.c(2922): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST5_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2946): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(2969): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(3002): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(3062): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(3109): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c(3160): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
SRC\LIB\src\stm32f4xx_tim.c: 84 warnings, 0 errors
compiling stm32f4xx_usart.c...
SRC\LIB\src\stm32f4xx_usart.c(181): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(235): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(364): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_1236_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(411): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(437): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(458): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(484): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(541): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(557): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(608): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(628): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(655): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(724): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(742): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(766): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(819): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(904): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_1236_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(923): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_1236_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(948): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_1236_PERIPH(USARTx)); 
SRC\LIB\src\stm32f4xx_usart.c(1019): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1037): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1083): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1213): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1276): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1324): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1359): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1432): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c: 27 warnings, 0 errors
compiling stm32f4xx_wwdg.c...
SRC\LIB\src\stm32f4xx_wwdg.c(154): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_PRESCALER(WWDG_Prescaler));
SRC\LIB\src\stm32f4xx_wwdg.c(174): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_WINDOW_VALUE(WindowValue));
SRC\LIB\src\stm32f4xx_wwdg.c(207): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_COUNTER(Counter));
SRC\LIB\src\stm32f4xx_wwdg.c(238): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_COUNTER(Counter));
SRC\LIB\src\stm32f4xx_wwdg.c: 4 warnings, 0 errors
linking...
.\OBJ\STM_AYX32_TSL_WILDSOUND.axf: Error: L6218E: Undefined symbol assert_param (referred from misc.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\OBJ\STM_AYX32_TSL_WILDSOUND.axf" - 1 Error(s), 466 Warning(s).
Target not created
on "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1083): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1213): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1276): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1324): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1359): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c(1432): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
SRC\LIB\src\stm32f4xx_usart.c: 27 warnings, 0 errors
compiling stm32f4xx_wwdg.c...
stm32f4xx_wwdg.c: Warning: C3910W: Old syntax, please use '-I'.
SRC\LIB\src\stm32f4xx_wwdg.c(154): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_PRESCALER(WWDG_Prescaler));
SRC\LIB\src\stm32f4xx_wwdg.c(174): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_WINDOW_VALUE(WindowValue));
SRC\LIB\src\stm32f4xx_wwdg.c(207): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_COUNTER(Counter));
SRC\LIB\src\stm32f4xx_wwdg.c(238): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_COUNTER(Counter));
SRC\LIB\src\stm32f4xx_wwdg.c: 4 warnings, 0 errors
linking...
.\OBJ\STM_AYX32_TSL_WILDSOUND.axf: Error: L6218E: Undefined symbol assert_param (referred from misc.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\OBJ\STM_AYX32_TSL_WILDSOUND.axf" - 1 Error(s), 498 Warning(s).
Target not created
