DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__HEADER 0x7
DEF l__GSINIT 0x10
DEF l__DATA 0x4D
DEF l__HOME 0x145
DEF l__CODE 0x33F7
DEF s__DATA 0x5B00
DEF s__INITIALIZED 0x5B4D
DEF s__HEADER 0x6000
DEF s__HOME 0x6010
DEF s__GSINIT 0x6155
DEF s__GSFINAL 0x6165
DEF s__INITIALIZER 0x6165
DEF s__CODE 0x6200
DEF _border 0x6200
DEF _drawc 0x6208
DEF _cls 0x62B9
DEF _clk_sel_txt 0x62E3
DEF _atab_sel_txt 0x62F3
DEF _bus_sel_txt 0x62FB
DEF _mix_sel_val 0x630B
DEF _res_font6x8_bin 0x631D
DEF _wav 0x6B1D
DEF _fade 0x6C61
DEF _putc 0x6C6F
DEF _putchar 0x6CA6
DEF _frame 0x6CB5
DEF _msg 0x6D80
DEF _wr_page 0x6D93
DEF _wr_addr 0x6D9E
DEF _wr_reg 0x6DA9
DEF _wr_reg8 0x6DB4
DEF _pagsst 0x6DCB
DEF _wr_reg32 0x6DD1
DEF _wr_data_chunk 0x6E14
DEF _wr_arr 0x6EA0
DEF _wr_arrpg 0x6EEB
DEF _rd_reg 0x6F50
DEF _rd_reg8 0x6F56
DEF _rd_reg16 0x6F64
DEF _rd_reg32 0x6F8C
DEF _rd_reg_arr 0x7026
DEF _rd_reg_str 0x7059
DEF _wait_busy 0x7086
DEF _unlock_chip 0x7093
DEF _detect_chip 0x70B0
DEF _wait_online 0x70C8
DEF _reset_chip 0x70E6
DEF _getkey 0x7103
DEF _set_mix 0x7117
DEF _play_wav 0x71D8
DEF _wait 0x7240
DEF _msg_main 0x7272
DEF _fw_bin 0x731E
DEF _msg_mode 0x73C0
DEF _msg_res 0x7407
DEF _msg_boot 0x7457
DEF _msg_save 0x74E8
DEF _msg_save1 0x7575
DEF _msg_fupd 0x7609
DEF _msg_fupd1 0x76AC
DEF _msg_info1 0x78F2
DEF _msg_info 0x7A7A
DEF _msg_set 0x7D2D
DEF _msg_mix 0x7F30
DEF _msg_amp 0x8125
DEF _msg_cust_amp 0x82B5
DEF _msg_set_b 0x83A2
DEF _msg_set_c 0x83D5
DEF _msg_mix_1 0x83F0
DEF _msg_mix_2 0x83F8
DEF _msg_mix_3 0x8401
DEF _msg_amp_1 0x840A
DEF _msg_amp_2 0x8457
DEF _msg_amp_3 0x84A6
DEF _msg_amp_4 0x84F5
DEF _msg_dac1 0x8542
DEF _msg_dac 0x85B3
DEF _menu_disp 0x85E3
DEF _key_disp 0x867D
DEF _t_none 0x88A9
DEF _crt_init 0x88AA
DEF _main 0x88B0
DEF ___sdcc_call_hl 0x88DE
DEF _puts 0x88DF
DEF _vprintf 0x8912
DEF _printf 0x8932
DEF __print_format 0x8A6A
DEF _strlen 0x95E8
DEF _cx 0x5B00
DEF _cy 0x5B01
DEF _defx 0x5B02
DEF _cc 0x5B03
DEF _menu 0x5B04
DEF _req_unpress 0x5B05
DEF _task 0x5B06
DEF _atb_sel 0x5B08
DEF _bus_sel 0x5B09
DEF _clk_sel 0x5B0A
DEF _c_amp 0x5B0B
DEF _fw_bin_len 0x5B4D
DEF __modulong 0x6010
DEF __divulong 0x60C3
LOAD obj/out.ihx
