ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_call_hl                                                **** GX
  0 ___str_100                                                     1CCE R
  0 ___str_102                                                     1CD2 R
  0 ___str_103                                                     1CE7 R
  0 ___str_105                                                     1CEB R
  0 ___str_106                                                     1D03 R
  0 ___str_108                                                     1D07 R
  0 ___str_109                                                     1D16 R
  0 ___str_110                                                     1D1E R
  0 ___str_111                                                     1EBA R
  0 ___str_112                                                     1EC9 R
  0 ___str_114                                                     1ECD R
  0 ___str_115                                                     1EDA R
  0 ___str_117                                                     1EDE R
  0 ___str_118                                                     1EEB R
  0 ___str_120                                                     1EEF R
  0 ___str_121                                                     1EF6 R
  0 ___str_122                                                     1F08 R
  0 ___str_123                                                     1F10 R
  0 ___str_124                                                     1F18 R
  0 ___str_125                                                     1F20 R
  0 ___str_126                                                     205F R
  0 ___str_127                                                     206F R
  0 ___str_128                                                     2073 R
  0 ___str_129                                                     2078 R
  0 ___str_130                                                     207C R
  0 ___str_131                                                     2080 R
  0 ___str_132                                                     2084 R
  0 ___str_133                                                     208A R
  0 ___str_134                                                     209C R
  0 ___str_135                                                     20A5 R
  0 ___str_136                                                     20A8 R
  0 ___str_137                                                     20B0 R
  0 ___str_138                                                     2175 R
  0 ___str_139                                                     218C R
  0 ___str_140                                                     2192 R
  0 ___str_141                                                     2195 R
  0 ___str_142                                                     219D R
  0 ___str_143                                                     23DA R
  0 ___str_19                                                      113E R
  0 ___str_20                                                      115B R
  0 ___str_22                                                      115F R
  0 ___str_23                                                      116C R
  0 ___str_28                                                      1170 R
  0 ___str_30                                                      1174 R
  0 ___str_31                                                      1185 R
  0 ___str_33                                                      1189 R
  0 ___str_34                                                      1199 R
  0 ___str_35                                                      119D R
  0 ___str_36                                                      11B4 R
  0 ___str_37                                                      11F1 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 ___str_38                                                      11F8 R
  0 ___str_39                                                      11FD R
  0 ___str_40                                                      1202 R
  0 ___str_41                                                      1246 R
  0 ___str_42                                                      12C2 R
  0 ___str_43                                                      12D6 R
  0 ___str_44                                                      133E R
  0 ___str_45                                                      1355 R
  0 ___str_46                                                      1369 R
  0 ___str_47                                                      13ED R
  0 ___str_48                                                      13F9 R
  0 ___str_50                                                      1406 R
  0 ___str_51                                                      1471 R
  0 ___str_52                                                      1488 R
  0 ___str_53                                                      1492 R
  0 ___str_54                                                      14A0 R
  0 ___str_55                                                      1674 R
  0 ___str_57                                                      167D R
  0 ___str_59                                                      1683 R
  0 ___str_60                                                      168D R
  0 ___str_62                                                      169A R
  0 ___str_64                                                      16AA R
  0 ___str_65                                                      16AF R
  0 ___str_67                                                      16C0 R
  0 ___str_68                                                      16C8 R
  0 ___str_70                                                      16D6 R
  0 ___str_71                                                      16D9 R
  0 ___str_72                                                      16E5 R
  0 ___str_74                                                      1857 R
  0 ___str_75                                                      1860 R
  0 ___str_76                                                      1A7D R
  0 ___str_77                                                      1A89 R
  0 ___str_78                                                      1A9C R
  0 ___str_79                                                      1AA1 R
  0 ___str_80                                                      1AB8 R
  0 ___str_81                                                      1AC9 R
  0 ___str_82                                                      1AD6 R
  0 ___str_83                                                      1AE9 R
  0 ___str_84                                                      1AED R
  0 ___str_85                                                      1B00 R
  0 ___str_86                                                      1B11 R
  0 ___str_87                                                      1B16 R
  0 ___str_88                                                      1B1E R
  0 ___str_89                                                      1B22 R
  0 ___str_90                                                      1B2A R
  0 ___str_91                                                      1C7A R
  0 ___str_92                                                      1C8E R
  0 ___str_93                                                      1C92 R
  0 ___str_94                                                      1C9A R
  0 ___str_95                                                      1C9F R
  0 ___str_96                                                      1CA3 R
  0 ___str_97                                                      1CB7 R
  0 ___str_99                                                      1CBB R
    __divulong                                                     **** GX
    __modulong                                                     **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 __str_0                                                        0981 R
  0 __str_1                                                        0992 R
  0 __str_10                                                       0A13 R
  0 __str_11                                                       0A21 R
  0 __str_12                                                       0A28 R
  0 __str_13                                                       0A35 R
  0 __str_14                                                       0A3C R
  0 __str_15                                                       0A44 R
  0 __str_16                                                       0A4C R
  0 __str_17                                                       0A54 R
  0 __str_18                                                       0A55 R
  0 __str_2                                                        09A4 R
  0 __str_3                                                        09B4 R
  0 __str_4                                                        09C5 R
  0 __str_5                                                        09D5 R
  0 __str_6                                                        09E5 R
  0 __str_7                                                        09EE R
  0 __str_8                                                        0A00 R
  0 __str_9                                                        0A0A R
  7 __xinit__fw_bin_len                                            0000 R
  0 _atab_sel_txt                                                  00F3 GR
  1 _atb_sel                                                       0008 GR
  0 _border                                                        0000 GR
  1 _bus_sel                                                       0009 GR
  0 _bus_sel_txt                                                   00FB GR
  1 _c_amp                                                         000B GR
  1 _cc                                                            0003 GR
  1 _clk_sel                                                       000A GR
  0 _clk_sel_txt                                                   00E3 GR
  0 _cls                                                           00B9 GR
  0 _crt_init                                                      26AA GR
  1 _cx                                                            0000 GR
  1 _cy                                                            0001 GR
  1 _defx                                                          0002 GR
  0 _detect_chip                                                   0EB0 GR
  0 _drawc                                                         0008 GR
  0 _fade                                                          0A61 GR
  0 _frame                                                         0AB5 GR
  0 _fw_bin                                                        111E GR
  2 _fw_bin_len                                                    0000 GR
  0 _getkey                                                        0F03 GR
  0 _key_disp                                                      247D GR
  0 _main                                                          26B0 GR
  1 _menu                                                          0004 GR
  0 _menu_disp                                                     23E3 GR
  0 _mix_sel_val                                                   010B GR
  0 _msg                                                           0B80 GR
  0 _msg_amp                                                       1F25 GR
  0 _msg_amp_1                                                     220A GR
  0 _msg_amp_2                                                     2257 GR
  0 _msg_amp_3                                                     22A6 GR
  0 _msg_amp_4                                                     22F5 GR
  0 _msg_boot                                                      1257 GR
  0 _msg_cust_amp                                                  20B5 GR
  0 _msg_dac                                                       23B3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [16-Bits]

Symbol Table

  0 _msg_dac1                                                      2342 GR
  1 _msg_dac1_d_65536_142                                          004C R
  1 _msg_dac1_v_65536_142                                          004B R
  0 _msg_fupd                                                      1409 GR
  0 _msg_fupd1                                                     14AC GR
  0 _msg_info                                                      187A GR
  0 _msg_info1                                                     16F2 GR
  0 _msg_main                                                      1072 GR
  0 _msg_mix                                                       1D30 GR
  0 _msg_mix_1                                                     21F0 GR
  0 _msg_mix_2                                                     21F8 GR
  0 _msg_mix_3                                                     2201 GR
  0 _msg_mode                                                      11C0 GR
  0 _msg_res                                                       1207 GR
  0 _msg_save                                                      12E8 GR
  0 _msg_save1                                                     1375 GR
  0 _msg_set                                                       1B2D GR
  0 _msg_set_b                                                     21A2 GR
  0 _msg_set_c                                                     21D5 GR
  0 _pagsst                                                        0BCB GR
  0 _play_wav                                                      0FD8 GR
    _printf                                                        **** GX
  0 _putc                                                          0A6F GR
  0 _putchar                                                       0AA6 GR
    _puts                                                          **** GX
  0 _rd_reg                                                        0D50 GR
  0 _rd_reg16                                                      0D64 GR
  0 _rd_reg32                                                      0D8C GR
  0 _rd_reg8                                                       0D56 GR
  0 _rd_reg_arr                                                    0E26 GR
  0 _rd_reg_str                                                    0E59 GR
  1 _req_unpress                                                   0005 GR
  0 _res_font6x8_bin                                               011D GR
  0 _reset_chip                                                    0EE6 GR
  0 _set_mix                                                       0F17 GR
  0 _t_none                                                        26A9 GR
  1 _task                                                          0006 GR
  0 _unlock_chip                                                   0E93 GR
  0 _wait                                                          1040 GR
  0 _wait_busy                                                     0E86 GR
  0 _wait_online                                                   0EC8 GR
  0 _wav                                                           091D GR
  0 _wr_addr                                                       0B9E GR
  0 _wr_arr                                                        0CA0 GR
  0 _wr_arrpg                                                      0CEB GR
  0 _wr_data_chunk                                                 0C14 GR
  0 _wr_page                                                       0B93 GR
  0 _wr_reg                                                        0BA9 GR
  0 _wr_reg32                                                      0BD1 GR
  0 _wr_reg8                                                       0BB4 GR
  0 draw0                                                          003F R
  0 draw2                                                          004C R
  0 draw26                                                         0049 R
  0 draw4                                                          0069 R
  0 draw6                                                          008B R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 5.
Hexadecimal [16-Bits]

Symbol Table

  0 drawc_a0                                                       0059 R
  0 drawc_a1                                                       00A7 R
  0 k1                                                             0F08 R
  0 k2                                                             0F0C R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 6.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 26DE   flags    0
   1 _DATA                                      size   4D   flags    0
   2 _INITIALIZED                               size    2   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size   10   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    2   flags    0
   8 _CABS                                      size    0   flags    8

