
T0C2C 000:034 SEGGER J-Link V4.70 Log File (0001ms, 0035ms total)
T0C2C 000:034 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0035ms total)
T0C2C 000:034 Logging started @ 2020-01-20 01:06 (0001ms, 0035ms total)
T0C2C 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T0C2C 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 24554993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0051ms total)
T0C2C 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T0C2C 000:051 JLINK_ExecCommand("ProjectFile = "D:\KEIL.PRJ\STM_AYX32_TSL\BootFlasherMemoryStatic\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0051ms total)
T0C2C 000:051 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0052ms total)
T0C2C 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0052ms total)
T0C2C 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0052ms total)
T0C2C 000:052 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0052ms total)
T0C2C 000:052 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T0C2C 000:052 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0052ms total)
T0C2C 000:052 JLINK_GetCompileDateTime() (0000ms, 0052ms total)
T0C2C 000:053 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T0C2C 000:053 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0052ms total)
T0C2C 000:053 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0054ms total)
T0C2C 000:055 JLINK_SetSpeed(2000) (0001ms, 0055ms total)
T0C2C 000:056 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0101ms, 0156ms total)
T0C2C 000:157 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0156ms total)
T0C2C 000:157 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0161ms total)
T0C2C 000:162 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0165ms total)
T0C2C 000:166 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x29F TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0170ms total)
T0C2C 000:171 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  41 C2 0F 41  returns 0x01 (0004ms, 0174ms total)
T0C2C 000:175 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  21 00 11 10  returns 0x01 (0004ms, 0178ms total)
T0C2C 000:179 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  11 00 00 11  returns 0x01 (0004ms, 0182ms total)
T0C2C 000:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T0C2C 000:183 JLINK_Reset() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF>
 >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0053ms, 0235ms total)
T0C2C 000:236 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0235ms total)
T0C2C 000:236 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0235ms total)
T0C2C 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T0C2C 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T0C2C 000:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 00 03 00  returns 0x01 (0004ms, 0239ms total)
T0C2C 000:240 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0004ms, 0243ms total)
T0C2C 000:244 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0004ms, 0247ms total)
T0C2C 000:248 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0248ms total)
T0C2C 000:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0248ms total)
T0C2C 000:249 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0248ms total)
T0C2C 000:249 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0248ms total)
T0C2C 000:249 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0248ms total)
T0C2C 000:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0004ms, 0252ms total)
T0C2C 000:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0004ms, 0256ms total)
T0C2C 000:257 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x0D TIF> >0x28 TIF> >0x2E0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x1C (0005ms, 0261ms total)
T0C2C 000:262 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x2D2 TIF> >0x0D TIF> >0x28 TIF> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0265ms total)
T0C2C 000:266 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0265ms total)
T0C2C 000:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0266ms total)
T0C2C 000:276 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  18 0A 00 20 9D 01 00 20 A5 01 00 20 A7 01 00 20 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0019ms, 0285ms total)
T0C2C 000:295 JLINK_WriteMem(0x20000400, 0x028C Bytes, ...) -- Data:  4F 8F 05 48 01 68 05 4A 01 F4 E0 61 11 43 01 60 ... >0x0D TIF> >0x28 TIF> >0x232C TIF> >0x0D TIF> >0x28 TIF>  returns 0x28C (0013ms, 0298ms total)
T0C2C 000:308 JLINK_ReadMem (0x20000000, 0x068C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x577D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (1728 bytes @ 0x20000000) -- Read from C cache (1676 bytes @ 0x20000000) -- Data:  18 0A 00 20 9D 01 00 20 A5 01 00 20 A7 01 00 20 ...  returns 0x00 (0027ms, 0325ms total)
T0C2C 000:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 0325ms total)
T0C2C 000:387 JLINK_Reset() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF>
 >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0053ms, 0378ms total)
T0C2C 000:440 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0378ms total)
T0C2C 000:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0378ms total)
T0C2C 000:440 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x7CD TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 0384ms total)
T0C2C 000:892 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x148D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (384 bytes @ 0x08000000) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (572 bytes @ 0x08000000) -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0014ms, 0398ms total)
T0C2C 001:019 JLINK_ReadMem (0x20000620, 0x003C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x7CD TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (128 bytes @ 0x20000600) -- Read from C cache (60 bytes @ 0x20000620) -- Data:  FF F7 DA FE 38 B1 01 20 FF F7 2F FF 02 20 FF F7 ...  returns 0x00 (0006ms, 0404ms total)
T0C2C 001:148 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  18 0A 00 20 9D 01 00 20 A5 01 00 20 A7 01 00 20 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 0422ms total)
T0C2C 001:166 JLINK_WriteMem(0x20000400, 0x028C Bytes, ...) -- Data:  4F 8F 05 48 01 68 05 4A 01 F4 E0 61 11 43 01 60 ... >0x0D TIF> >0x28 TIF> >0x232C TIF> >0x0D TIF> >0x28 TIF>  returns 0x28C (0014ms, 0436ms total)
T0C2C 001:180 JLINK_ReadMem (0x20000000, 0x068C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x577D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (1728 bytes @ 0x20000000) -- Read from C cache (1676 bytes @ 0x20000000) -- Data:  18 0A 00 20 9D 01 00 20 A5 01 00 20 A7 01 00 20 ...  returns 0x00 (0027ms, 0463ms total)
T0C2C 001:259 JLINK_WriteReg(R13, 0x20000A18)  returns 0x00 (0000ms, 0463ms total)
T0C2C 001:259 JLINK_ReadReg(R0) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000000 (0005ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R13)  returns 0x20000A18 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(MSP)  returns 0x20000A18 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0468ms total)
T0C2C 001:264 JLINK_ReadReg(FPSCR) >0x0D TIF> >0x28 TIF> >0x1BA4 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000000 (0011ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_WriteReg(R15, 0x2000019C)  returns 0x00 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R13)  returns 0x20000A18 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(R15)  returns 0x2000019C (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(MSP)  returns 0x20000A18 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0479ms total)
T0C2C 001:275 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x04 (0005ms, 0484ms total)
T1D58 001:281 JLINK_SetBPEx(Addr = 0x20000620, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000001 (0005ms, 0489ms total)
T1D58 001:286 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>
 (0036ms, 0525ms total)
T1D58 001:422 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0014ms, 0539ms total)
T1D58 001:436 JLINK_Halt()  returns 0x00 (0000ms, 0525ms total)
T1D58 001:436 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T1D58 001:436 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T1D58 001:436 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T1D58 001:436 JLINK_ReadReg(R15)  returns 0x20000620 (0000ms, 0525ms total)
T1D58 001:436 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0525ms total)
T1D58 001:436 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T1D58 001:436 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  0B 00 00 00  returns 0x01 (0004ms, 0529ms total)
T1D58 001:440 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 0533ms total)
T1D58 001:444 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 02 00 00  returns 0x01 (0004ms, 0537ms total)
T1D58 001:448 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 0541ms total)
T1D58 001:452 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0005ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R0)  returns 0x20000621 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R1)  returns 0x20000A18 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R3)  returns 0x2000033D (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R4)  returns 0x20000678 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R5)  returns 0x20000678 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R13)  returns 0x20000A18 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R14)  returns 0x200001DD (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(R15)  returns 0x20000620 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(MSP)  returns 0x20000A18 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0546ms total)
T1D58 001:457 JLINK_ReadReg(FPSCR) >0x0D TIF> >0x28 TIF> >0x1BA4 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000000 (0011ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0557ms total)
T1D58 001:468 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0557ms total)
T0C2C 001:475 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1E1D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (576 bytes @ 0x08000000) -- Read from C cache (572 bytes @ 0x08000000) -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0569ms total)
T1D58 003:982 JLINK_ReadMem (0x20000620, 0x003C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x7CD TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (128 bytes @ 0x20000600) -- Read from C cache (60 bytes @ 0x20000620) -- Merging zombie BP[0]: 0xF7FF @ 0x20000620 -- Data:  FF F7 DA FE 38 B1 01 20 FF F7 2F FF 02 20 FF F7 ...  returns 0x00 (0006ms, 0575ms total)
T1D58 003:988 JLINK_Step() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Merging zombie BP[0]: 0xF7FF @ 0x20000620 -- Merging zombie BP[0]: 0xF7FF @ 0x20000620 -- Read from C cache (2 bytes @ 0x20000622) -- Simulated  returns 0x00 (0004ms, 0579ms total)
T1D58 003:992 JLINK_ReadReg(R15)  returns 0x200003D8 (0000ms, 0579ms total)
T1D58 003:992 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0579ms total)
T1D58 003:992 JLINK_SetBPEx(Addr = 0x20000624, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000002 (0005ms, 0584ms total)
T1D58 003:997 JLINK_SetBPEx(Addr = 0x20000620, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0584ms total)
T1D58 003:997 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0594ms total)
T1D58 004:107 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0018ms, 0612ms total)
T1D58 004:125 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T1D58 004:125 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T1D58 004:125 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T1D58 004:125 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T1D58 004:125 JLINK_ReadReg(R15)  returns 0x20000624 (0000ms, 0594ms total)
T1D58 004:125 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0594ms total)
T1D58 004:125 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T1D58 004:125 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T1D58 004:125 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  0B 00 00 00  returns 0x01 (0004ms, 0598ms total)
T1D58 004:129 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 0602ms total)
T1D58 004:133 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 02 00 00  returns 0x01 (0004ms, 0606ms total)
T1D58 004:137 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 0610ms total)
T1D58 004:141 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 0614ms total)
T1D58 004:145 JLINK_Step() -- Merging zombie BP[1]: 0xB138 @ 0x20000624 -- Merging zombie BP[1]: 0xB138 @ 0x20000624 -- Simulated  returns 0x00 (0000ms, 0614ms total)
T1D58 004:145 JLINK_ReadReg(R15)  returns 0x20000636 (0000ms, 0614ms total)
T1D58 004:145 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0614ms total)
T1D58 004:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1D58 004:145 JLINK_ReadReg(R1)  returns 0x20000800 (0000ms, 0614ms total)
T1D58 004:145 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0614ms total)
T1D58 004:145 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0614ms total)
T1D58 004:145 JLINK_ReadReg(R4)  returns 0x20000678 (0001ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(R5)  returns 0x20000678 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(R13)  returns 0x20000A18 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(R14)  returns 0x2000061B (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(R15)  returns 0x20000636 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(MSP)  returns 0x20000A18 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0615ms total)
T1D58 004:146 JLINK_ReadReg(FPSCR) >0x0D TIF> >0x28 TIF> >0x1BA4 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000000 (0011ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0626ms total)
T1D58 004:157 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0626ms total)
T0C2C 004:157 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1E1D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (576 bytes @ 0x08000000) -- Read from C cache (572 bytes @ 0x08000000) -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0638ms total)
T0C2C 004:171 JLINK_ReadMem (0x20000632, 0x0002 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (2 bytes @ 0x20000632) -- Data:  FF F7  returns 0x00 (0005ms, 0643ms total)
T0C2C 004:176 JLINK_ReadMem (0x20000634, 0x003C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (60 bytes @ 0x20000634) -- Data:  0B FF FF F7 E1 FE 0B E0 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0005ms, 0648ms total)
T1D58 004:543 JLINK_SetBPEx(Addr = 0x2000063A, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000004 (0005ms, 0653ms total)
T1D58 004:548 JLINK_SetBPEx(Addr = 0x20000620, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T1D58 004:548 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0672ms total)
T1D58 004:667 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0676ms total)
T1D58 004:771 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0676ms total)
T1D58 004:875 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0676ms total)
T1D58 004:979 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0676ms total)
T1D58 005:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  59 2C F3 05  returns 0x01 (0004ms, 0676ms total)
T0C2C 005:087 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0688ms total)
T1D58 005:100 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0005ms, 0693ms total)
T1D58 005:205 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0692ms total)
T1D58 005:309 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0692ms total)
T1D58 005:413 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0692ms total)
T1D58 005:517 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0692ms total)
T1D58 005:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  6E B7 19 0C  returns 0x01 (0004ms, 0692ms total)
T0C2C 005:625 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0011ms, 0703ms total)
T1D58 005:638 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0707ms total)
T1D58 005:742 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0707ms total)
T1D58 005:846 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0707ms total)
T1D58 005:950 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0707ms total)
T1D58 006:054 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0707ms total)
T1D58 006:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  76 E0 40 12  returns 0x01 (0004ms, 0707ms total)
T0C2C 006:162 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0719ms total)
T1D58 006:175 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0005ms, 0724ms total)
T1D58 006:280 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0723ms total)
T1D58 006:384 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0723ms total)
T1D58 006:488 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0723ms total)
T1D58 006:592 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0723ms total)
T1D58 006:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  7E C9 67 18  returns 0x01 (0004ms, 0723ms total)
T0C2C 006:700 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0735ms total)
T1D58 006:713 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0739ms total)
T1D58 006:817 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0005ms, 0740ms total)
T1D58 006:922 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0739ms total)
T1D58 007:026 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0739ms total)
T1D58 007:130 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0739ms total)
T1D58 007:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  B6 8E 91 1E  returns 0x01 (0004ms, 0739ms total)
T0C2C 007:238 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0751ms total)
T1D58 007:251 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0005ms, 0756ms total)
T0C2C 007:338 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- BP[0] @ 0x20000620 overwritten >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- BP[1] @ 0x2000063A overwritten >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0035ms, 0786ms total)
T1D58 007:373 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0790ms total)
T1D58 007:477 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0790ms total)
T1D58 007:581 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0790ms total)
T1D58 007:685 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0790ms total)
T1D58 007:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  28 C9 8F 24  returns 0x01 (0004ms, 0790ms total)
T0C2C 007:793 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0802ms total)
T1D58 007:806 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0806ms total)
T1D58 007:910 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0806ms total)
T1D58 008:014 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0806ms total)
T1D58 008:118 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0806ms total)
T1D58 008:222 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0806ms total)
T1D58 008:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  C1 57 B7 2A  returns 0x01 (0005ms, 0807ms total)
T0C2C 008:331 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0011ms, 0818ms total)
T1D58 008:344 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0822ms total)
T1D58 008:448 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0822ms total)
T1D58 008:552 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0822ms total)
T1D58 008:656 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0822ms total)
T1D58 008:760 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0822ms total)
T1D58 008:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  90 3D DE 30  returns 0x01 (0004ms, 0822ms total)
T0C2C 008:868 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0834ms total)
T1D58 008:881 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0005ms, 0839ms total)
T1D58 008:986 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0838ms total)
T1D58 009:090 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0838ms total)
T1D58 009:194 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0838ms total)
T1D58 009:298 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0838ms total)
T1D58 009:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  37 A1 07 37  returns 0x01 (0004ms, 0838ms total)
T0C2C 009:406 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0850ms total)
T1D58 009:419 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0854ms total)
T1D58 009:523 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0854ms total)
T1D58 009:627 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0854ms total)
T1D58 009:731 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0854ms total)
T1D58 009:835 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0854ms total)
T1D58 009:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  63 AA 2D 3D  returns 0x01 (0005ms, 0855ms total)
T0C2C 009:944 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0867ms total)
T1D58 009:959 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0871ms total)
T1D58 010:063 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0871ms total)
T1D58 010:167 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0871ms total)
T1D58 010:271 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0871ms total)
T1D58 010:375 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0871ms total)
T1D58 010:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  8D F4 5B 43  returns 0x01 (0004ms, 0871ms total)
T0C2C 010:484 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0011ms, 0882ms total)
T1D58 010:497 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0886ms total)
T1D58 010:601 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0886ms total)
T1D58 010:705 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0886ms total)
T1D58 010:809 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0886ms total)
T1D58 010:913 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0886ms total)
T1D58 011:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  5D 74 82 49  returns 0x01 (0004ms, 0886ms total)
T0C2C 011:021 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0898ms total)
T1D58 011:035 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0902ms total)
T1D58 011:139 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0902ms total)
T1D58 011:243 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0902ms total)
T1D58 011:347 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0902ms total)
T1D58 011:451 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0902ms total)
T1D58 011:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  6D 99 AC 4F  returns 0x01 (0004ms, 0902ms total)
T0C2C 011:559 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0914ms total)
T1D58 011:573 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0918ms total)
T1D58 011:677 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0918ms total)
T1D58 011:781 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0918ms total)
T1D58 011:885 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0918ms total)
T1D58 011:989 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0918ms total)
T1D58 012:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  27 D4 D3 55  returns 0x01 (0004ms, 0918ms total)
T0C2C 012:097 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0930ms total)
T1D58 012:110 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0934ms total)
T1D58 012:214 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0934ms total)
T1D58 012:318 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0934ms total)
T1D58 012:422 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0934ms total)
T1D58 012:526 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0934ms total)
T1D58 012:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  CB A2 FA 5B  returns 0x01 (0004ms, 0934ms total)
T0C2C 012:634 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0946ms total)
T1D58 012:648 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0950ms total)
T1D58 012:752 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0950ms total)
T1D58 012:856 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0950ms total)
T1D58 012:961 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0950ms total)
T1D58 013:065 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0950ms total)
T1D58 013:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  AA 7F 21 62  returns 0x01 (0004ms, 0950ms total)
T0C2C 013:173 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0962ms total)
T1D58 013:186 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0966ms total)
T1D58 013:290 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0966ms total)
T1D58 013:394 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0966ms total)
T1D58 013:498 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0966ms total)
T1D58 013:602 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0966ms total)
T1D58 013:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  BC 5A 48 68  returns 0x01 (0004ms, 0966ms total)
T0C2C 013:710 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0978ms total)
T1D58 013:724 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0982ms total)
T1D58 013:828 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0982ms total)
T1D58 013:932 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0982ms total)
T1D58 014:036 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0982ms total)
T1D58 014:140 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0982ms total)
T1D58 014:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  4D 3D 6F 6E  returns 0x01 (0004ms, 0982ms total)
T0C2C 014:248 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 0994ms total)
T1D58 014:261 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0998ms total)
T1D58 014:365 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0998ms total)
T1D58 014:469 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0998ms total)
T1D58 014:573 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0998ms total)
T1D58 014:677 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 0998ms total)
T1D58 014:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  4D 14 96 74  returns 0x01 (0004ms, 0998ms total)
T0C2C 014:785 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 1010ms total)
T1D58 014:799 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1014ms total)
T1D58 014:903 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1014ms total)
T1D58 015:007 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1014ms total)
T1D58 015:111 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1014ms total)
T1D58 015:215 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1014ms total)
T1D58 015:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  7B F7 BC 7A  returns 0x01 (0004ms, 1014ms total)
T0C2C 015:323 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1DEA TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0012ms, 1026ms total)
T1D58 015:336 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1030ms total)
T1D58 015:440 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1030ms total)
T1D58 015:544 JLINK_Halt() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0018ms, 1044ms total)
T1D58 015:562 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T1D58 015:562 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T1D58 015:562 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T1D58 015:562 JLINK_ReadReg(R15)  returns 0x20000428 (0000ms, 1044ms total)
T1D58 015:562 JLINK_ReadReg(XPSR)  returns 0x4100002E (0000ms, 1044ms total)
T1D58 015:562 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1044ms total)
T1D58 015:562 JLINK_ClrBPEx(BPHandle = 0x00000005)
  ***** Error: Illegal breakpoint handle (0x0005)  returns 0x01 (0000ms, 1044ms total)
T1D58 015:562 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  09 00 00 00  returns 0x01 (0004ms, 1048ms total)
T1D58 015:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1052ms total)
T1D58 015:571 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 02 00 00  returns 0x01 (0004ms, 1057ms total)
T1D58 015:575 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1061ms total)
T1D58 015:579 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R5)  returns 0x200005E2 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R10)  returns 0x20000602 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R13)  returns 0x2000125C (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(R15)  returns 0x20000428 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(XPSR)  returns 0x4100002E (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(MSP)  returns 0x2000125C (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1065ms total)
T1D58 015:583 JLINK_ReadReg(FPSCR) >0x0D TIF> >0x28 TIF> >0x1BA4 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000000 (0011ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:594 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1076ms total)
T1D58 015:595 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1077ms total)
T1D58 015:595 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1077ms total)
T0C2C 015:595 JLINK_ReadMem (0x20001264, 0x0004 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001264) -- Data:  00 00 00 00  returns 0x00 (0005ms, 1082ms total)
T0C2C 015:600 JLINK_ReadMem (0x2000125C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000125C) -- Data:  5C 0C 00 20  returns 0x00 (0000ms, 1082ms total)
T0C2C 015:600 JLINK_ReadMem (0x20001260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001260) -- Data:  64 24 00 08  returns 0x00 (0000ms, 1082ms total)
T0C2C 015:600 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20  returns 0x00 (0004ms, 0004ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20  returns 0x00 (0004ms, 0008ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x04 (0005ms, 0013ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  C8 12 00 20  returns 0x00 (0004ms, 0017ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  C8 12  returns 0x00 (0022ms, 1104ms total)
T0C2C 015:622 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C8 12 00 20  returns 0x00 (0000ms, 1104ms total)
T0C2C 015:622 JLINK_ReadMem (0x08000000, 0x023C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x1AED TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (512 bytes @ 0x08000040) -- Read from C cache (572 bytes @ 0x08000000) -- Data:  C8 12 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0011ms, 1115ms total)
T0C2C 015:635 JLINK_ReadMem (0x20000428, 0x003C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x7CD TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (128 bytes @ 0x20000400) -- Read from C cache (60 bytes @ 0x20000428) -- Data:  19 44 10 44 C9 F5 00 62 11 44 CB F5 00 62 10 44 ...  returns 0x00 (0006ms, 1121ms total)
T0C2C 015:663 JLINK_ReadMem (0x20000424, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x20000424) -- Data:  3A F8 10 00 19 44 10 44 C9 F5 00 62 11 44 CB F5 ...  returns 0x00 (0000ms, 1121ms total)
T0C2C 016:218 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- Invalidate MA0 status >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 1146ms total)
T0C2C 016:378 JLINK_Close() (0000ms, 1146ms total)
