
T1EA0 000:035 SEGGER J-Link V4.70 Log File (0001ms, 0036ms total)
T1EA0 000:035 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0036ms total)
T1EA0 000:035 Logging started @ 2020-03-06 12:58 (0001ms, 0036ms total)
T1EA0 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1EA0 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 24554993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0052ms total)
T1EA0 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T1EA0 000:052 JLINK_ExecCommand("ProjectFile = "D:\KEIL.PRJ\STM_AYX32_TSL\STM_AYX32_TSL_WILDFIRMWARE\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0052ms total)
T1EA0 000:052 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0053ms total)
T1EA0 000:053 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0053ms total)
T1EA0 000:053 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T1EA0 000:053 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0053ms total)
T1EA0 000:053 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T1EA0 000:053 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0053ms total)
T1EA0 000:053 JLINK_GetCompileDateTime() (0000ms, 0053ms total)
T1EA0 000:053 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T1EA0 000:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T1EA0 000:054 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0056ms total)
T1EA0 000:057 JLINK_SetSpeed(2000) (0000ms, 0056ms total)
T1EA0 000:057 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0103ms, 0159ms total)
T1EA0 000:160 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0159ms total)
T1EA0 000:160 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0163ms total)
T1EA0 000:164 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0168ms total)
T1EA0 000:169 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x29F TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0172ms total)
T1EA0 000:173 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  41 C2 0F 41  returns 0x01 (0004ms, 0176ms total)
T1EA0 000:177 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  21 00 11 10  returns 0x01 (0005ms, 0181ms total)
T1EA0 000:182 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  11 00 00 11  returns 0x01 (0004ms, 0185ms total)
T1EA0 000:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0185ms total)
T1EA0 000:186 JLINK_Reset() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0210ms, 0395ms total)
T1EA0 000:396 JLINK_ReadReg(R15)  returns 0x080001C4 (0000ms, 0395ms total)
T1EA0 000:396 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0395ms total)
T1EA0 000:396 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T1EA0 000:396 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T1EA0 000:396 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  03 00 03 00  returns 0x01 (0004ms, 0399ms total)
T1EA0 000:400 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0004ms, 0403ms total)
T1EA0 000:404 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0005ms, 0408ms total)
T1EA0 000:409 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0409ms total)
T1EA0 000:410 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0409ms total)
T1EA0 000:410 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0409ms total)
T1EA0 000:410 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0409ms total)
T1EA0 000:410 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0409ms total)
T1EA0 000:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0004ms, 0413ms total)
T1EA0 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  02 00 00 00  returns 0x01 (0004ms, 0417ms total)
T1EA0 000:418 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x0D TIF> >0x28 TIF> >0x2E0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x1C (0006ms, 0423ms total)
T1EA0 000:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x2D2 TIF> >0x0D TIF> >0x28 TIF> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0428ms total)
T1EA0 000:429 JLINK_ReadReg(R15)  returns 0x080001C4 (0000ms, 0428ms total)
T1EA0 000:429 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0428ms total)
T1EA0 000:448 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) -- Data:  89 80 00 08 57 69 6C 64 20 53 6F 75 6E 64 20 49 ...  returns 0x00 (0061ms, 0489ms total)
T1EA0 000:510 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) -- Data:  DF 01 00 08 DF 01 00 08 DF 01 00 08 DF 01 00 08 ...  returns 0x00 (0060ms, 0549ms total)
T1EA0 000:571 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) -- Data:  A1 EB 22 11 0A E0 27 46 E1 17 04 EB 11 71 09 11 ...  returns 0x00 (0063ms, 0612ms total)
T1EA0 000:634 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) -- Data:  04 00 01 D0 00 B1 01 25 28 46 30 BD 83 89 F0 E7 ...  returns 0x00 (0062ms, 0674ms total)
T1EA0 000:697 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) -- Data:  10 2B 51 EC 19 0B FD F7 80 FB 41 EC 10 0B B0 EE ...  returns 0x00 (0061ms, 0735ms total)
T1EA0 000:759 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) -- Data:  04 46 8A 46 93 46 00 27 26 69 A0 8B 00 EB 40 01 ...  returns 0x00 (0061ms, 0796ms total)
T1EA0 000:820 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) -- Data:  34 37 01 21 08 46 01 E0 01 21 02 20 FC F7 F6 F8 ...  returns 0x00 (0062ms, 0858ms total)
T1EA0 000:883 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) -- Data:  0B 49 08 20 0A 68 D2 03 01 D5 01 20 70 47 0A 68 ...  returns 0x00 (0061ms, 0919ms total)
T1EA0 000:945 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) -- Data:  25 00 00 08 50 0C 00 10 29 00 00 08 9D 02 00 08 ...  returns 0x00 (0061ms, 0980ms total)
T1EA0 001:007 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) -- Data:  C2 F3 40 12 42 EA DC 72 14 42 08 BF 00 20 06 D0 ...  returns 0x00 (0061ms, 1041ms total)
T1EA0 001:069 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) >0x0D TIF> >0x28 TIF> >0xCD6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) -- Data:  53 EC 1C 2B FE F7 A2 FD 33 D2 02 20 00 F0 F8 F9 ...  returns 0x00 (0060ms, 1101ms total)
T1EA0 001:129 JLINK_ReadMem (0x08013000, 0x0BF8 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x9A6D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (3072 bytes @ 0x08013000) -- Read from C cache (3064 bytes @ 0x08013000) -- Data:  C7 49 F3 20 8A 88 02 EB 42 03 03 EB C2 02 01 EB ...  returns 0x00 (0047ms, 1148ms total)
T1EA0 001:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1148ms total)
T1EA0 001:227 JLINK_Reset() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0209ms, 1357ms total)
T1EA0 001:437 JLINK_ReadReg(R15)  returns 0x080001C4 (0000ms, 1357ms total)
T1EA0 001:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1357ms total)
T1EA0 001:437 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C4) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1362ms total)
T1EA0 001:984 JLINK_ReadMem (0x2000008B, 0x0004 Bytes, ...) >0x0D TIF> >0x28 TIF> >0x49D TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000008B) -- Data:  61 00 20 70  returns 0x00 (0005ms, 1367ms total)
T3248 001:997 JLINK_SetBPEx(Addr = 0x080087DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1367ms total)
T3248 001:997 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 1401ms total)
T3248 002:131 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0005ms, 1406ms total)
T3248 002:236 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1405ms total)
T3248 002:340 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1405ms total)
T3248 002:444 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1405ms total)
T3248 002:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  B9 BB F9 05  returns 0x01 (0004ms, 1405ms total)
T3248 002:552 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0005ms, 1410ms total)
T3248 002:657 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1409ms total)
T3248 002:761 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1409ms total)
T3248 002:865 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1409ms total)
T3248 002:969 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1409ms total)
T3248 003:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  D8 1A FB 0B  returns 0x01 (0004ms, 1409ms total)
T3248 003:077 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1413ms total)
T3248 003:181 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0004ms, 1413ms total)
T3248 003:285 JLINK_Halt() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF>  returns 0x00 (0014ms, 1423ms total)
T3248 003:299 JLINK_IsHalted()  returns TRUE (0000ms, 1423ms total)
T3248 003:299 JLINK_IsHalted()  returns TRUE (0000ms, 1423ms total)
T3248 003:299 JLINK_IsHalted()  returns TRUE (0000ms, 1423ms total)
T3248 003:299 JLINK_ReadReg(R15)  returns 0x20000094 (0000ms, 1423ms total)
T3248 003:299 JLINK_ReadReg(XPSR)  returns 0x2100002E (0000ms, 1423ms total)
T3248 003:299 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1423ms total)
T3248 003:299 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  09 00 00 00  returns 0x01 (0004ms, 1427ms total)
T3248 003:303 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0005ms, 1432ms total)
T3248 003:308 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 02 00 00  returns 0x01 (0004ms, 1436ms total)
T3248 003:312 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1440ms total)
T3248 003:316 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R0)  returns 0x20000C4C (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R2)  returns 0xBE000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R4)  returns 0x80000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R5)  returns 0x80000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R6)  returns 0x01000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R7)  returns 0x01000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R12)  returns 0x01000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R13)  returns 0x2000154C (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R14)  returns 0x2000021F (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(R15)  returns 0x20000094 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(XPSR)  returns 0x2100002E (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(MSP)  returns 0x2000154C (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1444ms total)
T3248 003:320 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1444ms total)
T3248 003:321 JLINK_ReadReg(FPSCR) >0x0D TIF> >0x28 TIF> >0x1BA4 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000000 (0011ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1455ms total)
T3248 003:332 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1455ms total)
T1EA0 003:334 JLINK_ReadMem (0x20000094, 0x003C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x7CD TIF> >0x0D TIF> >0x28 TIF> -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (60 bytes @ 0x20000094) -- Data:  00 92 06 FB 01 22 02 63 C6 6A 0C FB 01 61 C1 62 ...  returns 0x00 (0006ms, 1461ms total)
T1EA0 003:910 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 1482ms total)
T1EA0 004:014 JLINK_Close() (0000ms, 1482ms total)
