---[ ASAM Compiler v.001.026H+32+64 By Rob F. / Entire Group ]--------

Used Labels ............ 76 / 65536 ... 0.116%
Used Labels Buffer ..... 811 / 3145729 ... 0.026%
Used Macro Buffer ...... 2354 / 3145729 ... 0.075%

---[ Labels: ]--------------------------------------------------------

    0        3840.000[00000F00] 00010001 $
    1        3840.000[00000F00] 00010001 $$
    2           0.000[00000000] 00000001 $PAGE
    3           0.000[00000000] 00000001 $ZX.R.PC
    4           0.000[00000000] 00000001 $ZX.R.HL
    5           0.000[00000000] 00000001 $ZX.R.DE
    6           0.000[00000000] 00000001 $ZX.R.BC
    7           0.000[00000000] 00000001 $ZX.R.AF
    8           0.000[00000000] 00000001 $ZX.R.XHL
    9           0.000[00000000] 00000001 $ZX.R.XDE
   10           0.000[00000000] 00000001 $ZX.R.XBC
   11           0.000[00000000] 00000001 $ZX.R.XAF
   12           0.000[00000000] 00000001 $ZX.R.SP
   13           0.000[00000000] 00000001 $ZX.R.IX
   14           0.000[00000000] 00000001 $ZX.R.IY
   15           0.000[00000000] 00000001 $ZX.R.IR
   16           0.000[00000000] 00000001 $ZX.R.IM
   17          16.000[00000010] 00000001 $ZX.R.PAGE
   18          -1.000[FFFFFFFF] 00000001 $ZX.R.BREAK
   19       71680.000[00011800] 00000001 $ZX.R.CYCLES
   20           0.000[00000000] 00000001 $ZX.R.DOTACTS
   21           0.000[00000000] 00000001 $ZX.R.TRDOS
   22        3840.000[00000F00] 00000001 $ASAM.LOAD.SIZE
   23           0.000[00000000] 00000001 $ASAM.LOAD.START
   24          16.000[00000010] 00000001 $ASAM.LOAD.SEC
   25           0.000[00000000] 00000001 $ASAM.PASS.MAX
   26           2.000[00000002] 00000001 $ASAM.PASS.ERROR
   27           0.000[00000000] 00000001 $ASAM.SKIPCHECKERROR
   28     7995392.000[007A0000] 00000001 $ASAM.MATH.MEMVAL
   29          32.000[00000020] 00000001 $ASAM.MATH.REGPTR
   30           0.000[00000000] 00000001 $ASAM.MATH.REGMAX
   31       23305.000[00005B09] 01000001 DEPACKX
   32       23884.000[00005D4C] 01000001 DOS.INIT
   33       23841.000[00005D21] 01000001 DOS.START
   34         131.000[00000083] 01000001 DOS.SIZE
   35       23972.000[00005DA4] 01000001 DOS.END
   36       23305.000[00005B09] 01000001 LZSA.START
   37         144.000[00000090] 01000001 LZSA.SIZE
   38       23449.000[00005B99] 01000001 LZSA.END
   39       24068.000[00005E04] 01010001 DOS.STACK
   40       23861.000[00005D35] 01000001 DOS.LOADTR
   41       23865.000[00005D39] 01000001 DOS.LOADTRDE
   42       23970.000[00005DA2] 01000001 DOS_DRIVE_23830
   43       23312.000[00005B10] 01000001 DEPACKLZSA
   44       35000.000[000088B8] 01000001 LOA.START
   45       38615.000[000096D7] 01000001 LOA.END
   46        3615.000[00000E1F] 01000001 LOA.SIZE
   47        3840.000[00000F00] 01000001 LOA.ASIZE
   48          15.000[0000000F] 01000001 LOA.B
   49       23550.000[00005BFE] 01000001 LOA.PTR_MEM
   50       23543.000[00005BF7] 01000001 LOA.PTR_VER
   51       23544.000[00005BF8] 01000001 LOA.SAV_TRK
   52       23546.000[00005BFA] 01000001 LOA.SAV_DRV
   53       23551.000[00005BFF] 01000001 LOA.PTR_ZUAF
   54       23542.000[00005BF6] 01000001 LOA.AY_MODE
   55       23547.000[00005BFB] 01000001 LOA.PTR_RNDX8
   56       23548.000[00005BFC] 01000001 LOA.PTR_RNDX4
   57       23549.000[00005BFD] 01000001 LOA.PTR_RNDX2
   58       23541.000[00005BF5] 01000001 LOA.KEY_MODE
   59       24068.000[00005E04] 01010001 BOOT.PTR
   60       32768.000[00008000] 01010001 BOOT_START
   61       23867.000[00005D3B] 00010001 BASSTART
   62       23891.000[00005D53] 01010001 BASVAR
   63       23911.000[00005D67] 00010001 þ00000002@þþ
   64       23914.000[00005D6A] 00010001 @START
   65       23976.000[00005DA8] 00010001 @STARTX
   66       23995.000[00005DBB] 00010001 @EXEC
   67         199.000[000000C7] 01010001 @EXEC_S
   68          47.000[0000002F] 01010001 @START_OFS
   69         109.000[0000006D] 01010001 @STARTXOFS
   70         128.000[00000080] 01010001 @EXEC_OFS
   71         280.000[00000118] 01010001 @SIZE
   72         315.000[0000013B] 01010001 BASVARSIZE
   73       24210.000[00005E92] 01010001 BASEND
   74         343.000[00000157] 01010001 BASSIZE
   75       24210.000[00005E92] 01010001 _END

---[ Command Macros In File "z80.cmd": ]------------------------------

    0 | PHASE û
    1 | UNPHASEû
    2 | LOCALMODULE
    3 | ENDLOCALMODULE
    4 | ASAM.MATH.DATA û
    5 | DSQ.PACK ,,,,,,û
    6 | DSQ.PACK û
    7 | DSQ.DEPACKER
    8 | MOVEMEMAA ,:,û
    9 | MOVEMEMAA ,,û
   10 | EMLZX.KEYCLR
   11 | EMLZX.KEYADD û
   12 | MOVEMEMZA :,,û
   13 | MOVEMEMAZ ,:,û
   14 | PEEKZB =(:)û
   15 | PEEKZW =(:)û
   16 | PEEKAB =()û
   17 | PEEKAW =()û
   18 | POKEZB (:)=û
   19 | POKEZW (:)=û
   20 | POKEAB ()=û
   21 | POKEAW ()=û
   22 | RUNEMULZX
   23 | RUNEMULZXNE
   24 | ORG :
   25 | EQU =()
   26 | EQU =
   27 | EQUID []=()
   28 | EQUID []=
   29 | PUSH 
   30 | POP 

---[ Main Macros: ]---------------------------------------------------

    0 LI:     6, SI:   443 MAC_LZSA_PACKP ,
    1 LI:    27, SI:    22 MAC_LZSA_PACK 
    2 LI:    31, SI:    22 MAC_LZSA_PACK_OLD 
    3 LI:    35, SI:   104 MAC_LZSA_PACK_FILE_DSQ .
    4 LI:    46, SI:   103 MAC_LZSA_PACK_FILE_BIN .
    5 LI:    55, SI:   107 MAC_LZSA_PACK_FILE_BIM_OLD .
    6 LI:    64, SI:    70 MAC_LZSA_PACK_FILE_DSQ_BIN .
    7 LI:    71, SI:   170 MAC_LZSA_PREPARE_FROM_END_MOVE
    8 LI:    98, SI:    49 MAC_LZSA_PREPARE_FROM_END
    9 LI:   106, SI:    39 MAC_LZSA_DEPACK_SMALL
   10 LI:   109, SI:    38 MAC_LZSA_DEPACK_FAST
   11 LI:     2, SI:    78 JR.INCH
   12 LI:    16, SI:    78 JR.INCD
   13 LI:    30, SI:    80 SCR.INCH
   14 LI:    45, SI:    80 SCR.INCD
   15 LI:    60, SI:   128 EXIT.BASIC.48û
   16 LI:    79, SI:    63 AY.WR ,
   17 LI:    88, SI:    36 AY.SHUTUPû
   18 LI:    97, SI:    67 ORGINT ,
   19 LI:   106, SI:    37 ALIGNEQU =û
   20 LI:   116, SI:    51 DSQPACKSAVE ,,û
   21 LI:    28, SI:    19 MAC_BAS_STRING û
   22 LI:   103, SI:    53 ADDTRDBLK û

 Total Macro Size: 1937

---[ Compiled 5 Files: ]----------------------------------------------

"BOOT.AZ8"
"DOS\doslzsa.inc"
"?\LZSA\lzsautil.az8"
"loader.inc"

--------------------------[ End Of List ]---< (C) By Entire Group >---
